src/pug/pages/about.pug
extends ../layout/main

block variables
    - var title = 'About';
    - var description = 'About';
    - var pageClass = 'index-page';

block content
    section.about-section.about-section__bg
        span.about-section__logo
    section.about-section__content
        .container
            .row
                .col-xl-3.col-lg-2
                .col-xl-6.col-lg-8
                    h2.h2.about-section__title О компании
                    p.about-section__text-first Фабрика была основана в 2005 году настоящими профессионалами деревообработки, обладающими обширным опытом работы с натуральной древесиной самых разнообразных пород.
                    p.about-section__text-first Все началось с изготовления дверей из массива под брендом DW. Со временем мы решили расширить производство, начав изготавливать мебель и лестницы, а также реализовывать интерьерные решения под брендом «Мебельер».
                    .about-section__list
                        span.about-section__list-title За эти годы мы изготовили:
                        .row
                            .col-md-4
                                .about-section__item
                                    .about-section__item-img
                                        img(src='assets/img/about-img-1.png')
                                        span 3 <i>x</i>
                                    .about-section__item-body
                                        span 5,5 пог. км мебели
                                        p (как 3 высоты горы Говерла)
                            .col-md-4
                                .about-section__item
                                    .about-section__item-img
                                        img(src='assets/img/about-img-2.png')
                                        span 15 <i>x</i>
                                    .about-section__item-body
                                        span 2,2 км лестниц
                                        p (как 15 Потемкинских лестниц в Одессе)
                            .col-md-4
                                .about-section__item
                                    .about-section__item-img
                                        img(src='assets/img/about-img-3.png')
                                        span 12 <i>x</i>
                                    .about-section__item-body
                                        span 54 000 дверей
                                        p (хватит, чтобы покрыть площадь 12 футбольных полей )
                    .about-section__appeal
                        .row
                            .col-md-6
                                img.w-100(src='assets/img/portrait-img.png')
                            .col-md-6
                                .about-section__appeal-wrapper
                                    span.about-section__appeal-title Обращение руководителя компании "Мебельер"
                                    p “Вот уже более 10 лет мы воплощаем в жизнь любые идеи наших клиентов, изготавливая отдельные предметы мебели на заказ и реализовывая интерьерные решения под ключ. Будем рады реализовать и вашу мечту!”
                                    span.about-section__appeal-initials Имя Фамилия

                    span.about-section__contentTitle.mb-2.pb-1 Производство в Бердичеве
                    p.about-section__text.pb-1 Наши производственные мощности (распиловочный, сборочный, кромочный, покрасочный и другие цеха) площадью более 500 м² находятся в г. Бердичеве, в Житомирской области Украины.
                    .row.mb-3
                        .col-12.mb-3
                            img.w-100(src='assets/img/production-img-1.jpg')
                        .col-md-6.mb-3
                            img.w-100(src='assets/img/production-img-2.jpg')
                        .col-md-6.mb-3
                            img.w-100(src='assets/img/production-img-3.jpg')

                    p.about-section__text.pb-3 Собственный парк современного оборудования позволяет нам производить мебель, двери, лестницы и другие интерьерные решения по индивидуальным проектам заказчиков, используя как массив натуральной древесины, так и привычные для производства мебели материалы: ДСП, МДФ, фанера и т.д.
                    p.about-section__text.mb-5 Мы закупаем отборную древесину Закарпатских лесов. На складе фабрики всегда достаточно массива благородных сортов, чтобы воплотить в жизнь самые смелые творческие решения.

                    span.about-section__contentTitle.mb-3 Собственная обработка древесины
                    p.about-section__text.mb-4 На территории фабрики расположены навесы, под которыми древесина проходит естественную сушку в течение 6-9 месяцев.
                    .row.mb-4.pb-2
                        .col-md-6.mb-md-0.mb-3
                            img.w-100(src='assets/img/production-img-4.jpg')
                        .col-md-6
                            img.w-100(src='assets/img/production-img-5.jpg')
                    p.about-section__text.pb-1 Затем в течение 2-3 месяцев она высушивается до требуемых показателей влажности в автоматических сушильных камерах.
                    p.about-section__text.mb-5.pb-1 Вот почему наши лестницы не скрипят.

                    span.about-section__contentTitle.mb-2.pb-1.text-left Наша команда
                    .about-section-slider.circle-slider-btn
                        .about-section-slider__item
                            .about-section-slider__blockImg
                                img(src='assets/img/command-1.jpg')
                            .about-section-slider__item-body
                                span.about-section-slider__title Василий Петрович
                                p.about-section-slider__text Столяр высшей категории
                                p.about-section-slider__text.mb-0 12 лет стажа
                        .about-section-slider__item
                            .about-section-slider__blockImg
                                img(src='assets/img/command-2.jpg')
                            .about-section-slider__item-body
                                span.about-section-slider__title Максим Анатольевич
                                p.about-section-slider__text Столяр высшей категории
                                p.about-section-slider__text.mb-0 12 лет стажа
                        .about-section-slider__item
                            .about-section-slider__blockImg
                                img(src='assets/img/command-3.jpg')
                            .about-section-slider__item-body
                                span.about-section-slider__title Имя Фамилия
                                p.about-section-slider__text Столяр высшей категории
                                p.about-section-slider__text.mb-0 12 лет стажа
                        .about-section-slider__item
                            .about-section-slider__blockImg
                                img(src='assets/img/command-3.jpg')
                            .about-section-slider__item-body
                                span.about-section-slider__title Имя Фамилия
                                p.about-section-slider__text Столяр высшей категории
                                p.about-section-slider__text.mb-0 12 лет стажа

                    p.about-section__text.mb-4 Фабрика «Мебельер» — команда опытных столяров, мастеров по корпусной мебели, маляров, технологов и дизайнеров, которая готова качественно и в срок воплотить ваши желания в жизнь.
                    p.about-section__text.mb-5 Мы следим за всеми новинками отрасли, стремясь следовать в ногу с модными трендами и предугадывать спрос на те или иные решения. Готовы к любым экспериментам!

                .col-xl-3.col-lg-2



block script


block head
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet')

dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>About</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="About"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css" rel="stylesheet"><link href="/assets//css/vendors.24ea3390593f3784667b.css" rel="stylesheet"><link href="/assets//css/app.24ea3390593f3784667b.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper" id="wrapper"><div class="app" id="app"><header class="header" id="header"><div class="container-fluid"><div class="row"><div class="col-12"><nav class="navbar navbar-expand-xl navbar-light header__nav" id="header__nav"><a class="navbar-brand order-1 order-xl-0" href="#">mebElier</a><button class="navbar-toggler order-0 order-xl-1 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse order-2" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мебель</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown1"><div class="row"><div class="col-lg-8 d-flex flex-column"><div class="dropdown-menu__list"><span class="dropdown-menu__title">Категории</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Гостинные</a></li><li class="red-squares-list__item"><a href="#">Спальни</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Прихожие</a></li><li class="red-squares-list__item"><a href="#">Детские</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Кухни</a></li><li class="red-squares-list__item"><a href="#">Дизайнерская</a></li></ul></div></div><div class="dropdown-menu__list"><span class="dropdown-menu__title">Подборки</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Дизайнерские</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Бюджетный вариант</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Мечта танкиста</a></li></ul></div></div></div><div class="col-lg-4"><div class="dropdown-menu__goods"><span class="dropdown-menu__goods-title">Товар дня</span><div class="min-product-card"><div class="min-product-card__img" style="background-image: url('assets/img/min-product-card-img.jpg')"></div><div class="min-product-card__content"><p class="min-product-card__title">Кухня из дерева</p><span class="min-product-card__price">220 990 грн.</span><a class="min-product-card__link" href="#">Подробнее</a></div></div></div></div></div></div></li><li class="nav-item active"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Лестницы</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="#">ЛЕСТНИЦЫ</a></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Двери</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown3"><a class="dropdown-item" href="#">ДВЕРИ</a></div></li><!--li.nav-item--><!--  a#navbarDropdown4.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')--><!--    | Интерьерные решения--><!--  .dropdown-menu.noclose(aria-labelledby='navbarDropdown4')--><!--    a.dropdown-item(href='#') Интерьерные решения--><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown5" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Другое</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown5"><div class="content-block"><a class="dropdown-item" href="#">О нас</a><a class="dropdown-item" href="#">Портфолио</a><a class="dropdown-item" href="#">Контакты</a></div></div></li><li class="nav-item"><a class="nav-link" href="#">О нас</a></li><li class="nav-item"><a class="nav-link" href="#">Портфолио</a></li><li class="nav-item"><a class="nav-link" href="#">Контакты</a></li></ul><div class="menu-list-mob"><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><h5 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Мебель</button></h5></div><div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Лестницы</button></h5></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingThree"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Двери</button></h5></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><a class="menu-list-mob__link" href="#">Портфолио</a><a class="menu-list-mob__link" href="#">О нас</a><a class="menu-list-mob__link" href="#">Контакты</a></div></div></div><div class="language-list dropdown order-3"><button class="btn btn-default dropdown-toggle" id="myselectlanguage" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="Ru">Ru</button><ul class="dropdown-menu" aria-labelledby="myselectlanguage"><li><a href="#" data-value="Ru">Ru</a></li><li><a href="#" data-value="En">En</a></li></ul></div><div class="dropdown header__nav-phone order-4"><button class="btn btn-default dropdown-toggle" id="myselectPhone" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</button><ul class="dropdown-menu" aria-labelledby="myselectPhone"><li><a href="#" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</a></li><li><a href="#" data-value="+38 (050) 620 01 15"><i class='vodafone-icon header__nav-phone-icon'></i> Vodafone</a></li><li><a href="#" data-value="+38 (093) 620 01 15"><i class='turkcell-icon header__nav-phone-icon'></i> Lifecell</a></li></ul><div id="myTextPhone"><a class="dropdown header__nav-phone-number" href="tel:+380676200115">+38 (067) 620 01 15</a></div></div><span class="phone-icon-mob order-4"></span><form class="form-inline my-2 my-lg-0 form-search order-5"><button class="btn btn-outline-success my-2 my-sm-0 form-search__btn" type="submit"></button><input class="form-control form-search__input" type="search" placeholder="Поиск ..." aria-label="Search"><input class="form-search__close" type="reset" value=""></form><a class="header__favorites order-6" href="#"><!--span.header__counter.header__favorites-counter 1--></a><a class="header__shopCard order-7" href="#"><span class="header__counter header__shopCard-counter">1</span></a><div class="form-search-mobil" id="form-search-mobil"><form class="form-search-mobil__block"><input type="search" placeholder="Поиск по сайту"><input type="reset" value=""></form><div class="form-search__bg-close"></div></div><div class="phone-mobil-container" id="phone-mobil-container"><a href="tel:+380676200115"><p><i class="kyivstar-icon"></i> Киiвстар</p> <span>+38 067 620 01 15</span></a><a href="tel:+380506200115"><p><i class="vodafone-icon"></i> Vodafone</p> <span>+38 050 620 01 15</span></a><a href="tel:+380936200115"><p><i class="turkcell-icon"></i> Lifecell</p> <span>+38 093 620 01 15</span></a><button></button></div><div class="phone-mobil-container_bg"></div></nav></div></div></div></header><div class="content-wrapper"><section class="about-section about-section__bg"><span class="about-section__logo"></span></section><section class="about-section__content"><div class="container"><div class="row"><div class="col-xl-3 col-lg-2"></div><div class="col-xl-6 col-lg-8"><h2 class="h2 about-section__title">О компании</h2><p class="about-section__text-first">Фабрика была основана в 2005 году настоящими профессионалами деревообработки, обладающими обширным опытом работы с натуральной древесиной самых разнообразных пород.</p><p class="about-section__text-first">Все началось с изготовления дверей из массива под брендом DW. Со временем мы решили расширить производство, начав изготавливать мебель и лестницы, а также реализовывать интерьерные решения под брендом «Мебельер».</p><div class="about-section__list"><span class="about-section__list-title">За эти годы мы изготовили:</span><div class="row"><div class="col-md-4"><div class="about-section__item"><div class="about-section__item-img"><img src="assets/img/about-img-1.png"><span>3 <i>x</i></span></div><div class="about-section__item-body"><span>5,5 пог. км мебели</span><p>(как 3 высоты горы Говерла)</p></div></div></div><div class="col-md-4"><div class="about-section__item"><div class="about-section__item-img"><img src="assets/img/about-img-2.png"><span>15 <i>x</i></span></div><div class="about-section__item-body"><span>2,2 км лестниц</span><p>(как 15 Потемкинских лестниц в Одессе)</p></div></div></div><div class="col-md-4"><div class="about-section__item"><div class="about-section__item-img"><img src="assets/img/about-img-3.png"><span>12 <i>x</i></span></div><div class="about-section__item-body"><span>54 000 дверей</span><p>(хватит, чтобы покрыть площадь 12 футбольных полей )</p></div></div></div></div></div><div class="about-section__appeal"><div class="row"><div class="col-md-6"><img class="w-100" src="assets/img/portrait-img.png"></div><div class="col-md-6"><div class="about-section__appeal-wrapper"><span class="about-section__appeal-title">Обращение руководителя компании "Мебельер"</span><p>“Вот уже более 10 лет мы воплощаем в жизнь любые идеи наших клиентов, изготавливая отдельные предметы мебели на заказ и реализовывая интерьерные решения под ключ. Будем рады реализовать и вашу мечту!”</p><span class="about-section__appeal-initials">Имя Фамилия</span></div></div></div></div><span class="about-section__contentTitle mb-2 pb-1">Производство в Бердичеве</span><p class="about-section__text pb-1">Наши производственные мощности (распиловочный, сборочный, кромочный, покрасочный и другие цеха) площадью более 500 м² находятся в г. Бердичеве, в Житомирской области Украины.</p><div class="row mb-3"><div class="col-12 mb-3"><img class="w-100" src="assets/img/production-img-1.jpg"></div><div class="col-md-6 mb-3"><img class="w-100" src="assets/img/production-img-2.jpg"></div><div class="col-md-6 mb-3"><img class="w-100" src="assets/img/production-img-3.jpg"></div></div><p class="about-section__text pb-3">Собственный парк современного оборудования позволяет нам производить мебель, двери, лестницы и другие интерьерные решения по индивидуальным проектам заказчиков, используя как массив натуральной древесины, так и привычные для производства мебели материалы: ДСП, МДФ, фанера и т.д.</p><p class="about-section__text mb-5">Мы закупаем отборную древесину Закарпатских лесов. На складе фабрики всегда достаточно массива благородных сортов, чтобы воплотить в жизнь самые смелые творческие решения.</p><span class="about-section__contentTitle mb-3">Собственная обработка древесины</span><p class="about-section__text mb-4">На территории фабрики расположены навесы, под которыми древесина проходит естественную сушку в течение 6-9 месяцев.</p><div class="row mb-4 pb-2"><div class="col-md-6 mb-md-0 mb-3"><img class="w-100" src="assets/img/production-img-4.jpg"></div><div class="col-md-6"><img class="w-100" src="assets/img/production-img-5.jpg"></div></div><p class="about-section__text pb-1">Затем в течение 2-3 месяцев она высушивается до требуемых показателей влажности в автоматических сушильных камерах.</p><p class="about-section__text mb-5 pb-1">Вот почему наши лестницы не скрипят.</p><span class="about-section__contentTitle mb-2 pb-1 text-left">Наша команда</span><div class="about-section-slider circle-slider-btn"><div class="about-section-slider__item"><div class="about-section-slider__blockImg"><img src="assets/img/command-1.jpg"></div><div class="about-section-slider__item-body"><span class="about-section-slider__title">Василий Петрович</span><p class="about-section-slider__text">Столяр высшей категории</p><p class="about-section-slider__text mb-0">12 лет стажа</p></div></div><div class="about-section-slider__item"><div class="about-section-slider__blockImg"><img src="assets/img/command-2.jpg"></div><div class="about-section-slider__item-body"><span class="about-section-slider__title">Максим Анатольевич</span><p class="about-section-slider__text">Столяр высшей категории</p><p class="about-section-slider__text mb-0">12 лет стажа</p></div></div><div class="about-section-slider__item"><div class="about-section-slider__blockImg"><img src="assets/img/command-3.jpg"></div><div class="about-section-slider__item-body"><span class="about-section-slider__title">Имя Фамилия</span><p class="about-section-slider__text">Столяр высшей категории</p><p class="about-section-slider__text mb-0">12 лет стажа</p></div></div><div class="about-section-slider__item"><div class="about-section-slider__blockImg"><img src="assets/img/command-3.jpg"></div><div class="about-section-slider__item-body"><span class="about-section-slider__title">Имя Фамилия</span><p class="about-section-slider__text">Столяр высшей категории</p><p class="about-section-slider__text mb-0">12 лет стажа</p></div></div></div><p class="about-section__text mb-4">Фабрика «Мебельер» — команда опытных столяров, мастеров по корпусной мебели, маляров, технологов и дизайнеров, которая готова качественно и в срок воплотить ваши желания в жизнь.</p><p class="about-section__text mb-5">Мы следим за всеми новинками отрасли, стремясь следовать в ногу с модными трендами и предугадывать спрос на те или иные решения. Готовы к любым экспериментам!</p></div><div class="col-xl-3 col-lg-2"></div></div></div></section></div><footer class="footer"><div class="container"><div class="row"><div class="col-xl-3 col-md-6 order-0 mb-4 mb-md-0 pb-3 pb-md-0"><div class="footer__wrapper"><span class="footer__title">Контакты</span><a class="footer__numLink" href="tel:+380505555555">+38 050 555 55 55</a><p class="footer__text">Украина, ‎Одесса‎, ‎ул. Софиевская‎, 5а</p><a class="footer__text mt-2 mt-md-3" href="https://yandex.ru/maps/213/moscow/?ll=37.622504%2C55.753215&amp;z=10">Посмотреть на карте</a></div></div><div class="col-xl-2 col-md-3 col-6 order-2 order-md-1"><div class="footer__wrapper"><span class="footer__title">Каталог</span><ul class="footer__list"><li><a class="footer__text" href="#">Мебель</a></li><li><a class="footer__text" href="#">Лестницы</a></li><li><a class="footer__text" href="#">Межкомнатные двери</a></li></ul></div></div><div class="col-xl-2 col-md-3 col-6 order-1 order-md-2"><div class="footer__wrapper"><span class="footer__title">Меню</span><ul class="footer__list"><li><a class="footer__text" href="#">О компании</a></li><li><a class="footer__text" href="#">Гарантии</a></li><li><a class="footer__text" href="#">Портфолио</a></li><li><a class="footer__text" href="#">Контакты</a></li></ul></div></div><div class="col-xl-3 col-md-6 col-7 mt-xl-0 mt-md-5 mt-4 pt-3 pt-md-0 order-3"><div class="footer__wrapper"><span class="footer__title">Мы в соцсетях</span><ul class="footer__list-social"><li><a class="pinterest-icon" href="https://www.pinterest.com/"></a></li><li><a class="instagram-icon" href="https://www.instagram.com/?hl=ru"></a></li><li><a class="faceBook-icon" href="https://www.facebook.com/"></a></li><li><a class="twitter-icon" href="https://twitter.com/home?lang=ru"></a></li></ul></div></div><div class="col-xl-2 col-md-3 ml-xl-0 ml-auto order-4"><div class="footer__wrapper"><a class="footer__logo" href="home.html">mebElier</a></div></div><div class="col-md-12 order-5"><div class="footer__production"><span class="mr-3 mb-0 footer__text">Сделано в</span><a class="logo-webdelo" href="https://webdelo.org/"></a></div></div></div></div></footer></div></div><script type="text/javascript" src="/assets/js/vendors.24ea3390593f3784667b.js"></script><script type="text/javascript" src="/assets/js/app.24ea3390593f3784667b.js"></script><script type="text/javascript" src="/assets/js/sidebar.24ea3390593f3784667b.js"></script></body></html>
