dist/catalog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Catalog</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Catalog"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css" rel="stylesheet"><link href="assets/css/app.2559f1e30c7e00cfccb1.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper"><div id="app"><header class="header"><div class="container-fluid"><div class="row"><div class="col-12"><nav class="navbar navbar-expand-lg navbar-light header__nav"><a class="navbar-brand" href="#">mebElier</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мебель</a><div class="dropdown-menu" aria-labelledby="navbarDropdown1"><div class="row"><div class="col-8 d-flex flex-column"><div class="dropdown-menu__list"><span class="dropdown-menu__title">Категории</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Гостинные</a></li><li class="red-squares-list__item"><a href="#">Спальни</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Прихожие</a></li><li class="red-squares-list__item"><a href="#">Детские</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Кухни</a></li><li class="red-squares-list__item"><a href="#">Дизайнерская</a></li></ul></div></div><div class="dropdown-menu__list"><span class="dropdown-menu__title">Подборки</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Дизайнерские</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Бюджетный вариант</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Мечта танкиста</a></li></ul></div></div></div><div class="col-4"><div class="dropdown-menu__goods"><span class="dropdown-menu__goods-title">Товар дня</span><div class="min-product-card"><div class="min-product-card__img" style="background-image: url('assets/img/min-product-card-img.jpg')"></div><div class="min-product-card__content"><p class="min-product-card__title">Кухня из дерева</p><span class="min-product-card__price">220 990 грн.</span><a class="min-product-card__link" href="#">Подробнее</a></div></div></div></div></div></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Лестницы</a><div class="dropdown-menu" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="#">ЛЕСТНИЦЫ</a></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Межкомнатные двери</a><div class="dropdown-menu" aria-labelledby="navbarDropdown3"><a class="dropdown-item" href="#">ДВЕРИ</a></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown4" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Другое</a><div class="dropdown-menu" aria-labelledby="navbarDropdown4"><div class="content-block"><a class="dropdown-item" href="#">О нас</a><a class="dropdown-item" href="#">Портфолио</a><a class="dropdown-item" href="#">Контакты</a></div></div></li><li class="nav-item"><a class="nav-link" href="#">О нас</a></li><li class="nav-item"><a class="nav-link" href="#">Портфолио</a></li><li class="nav-item"><a class="nav-link" href="#">Контакты</a></li></ul><a class="header__nav-phone ml-auto" href="#">+38 050 555 55 55</a><form class="form-inline my-2 my-lg-0 form-search"><button class="btn btn-outline-success my-2 my-sm-0 form-search__btn" type="submit"></button><input class="form-control form-search__input" type="search" placeholder="Поиск ..." aria-label="Search"></form><a class="header__favorites" href="#"></a><a class="header__shopCard" href="#"><span class="header__shopCard-counter">1</span></a></div></nav></div></div></div></header><div class="content-wrapper"><section class="catalog-first-section"><div class="container"><div class="row"><div class="col-5 bg-white-color"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Главная</a></li><li class="breadcrumb-item active" aria-current="page">Лестницы</li></ol></nav><h1 class="h1">Лестницы на <br> заказ</h1><div class="red-squares-list__wrapper"><ul class="red-squares-list"><li class="red-squares-list__item"><span>Цены индивидуальные</span><p>Цены расчитаны под стандартный проект, ваши требования могут отличатся, мы бесплатно сделаем расчет.</p></li><li class="red-squares-list__item"><span>Любой проект за 60 дней</span><p>60 дней крайний срок, делаем и быстрее</p></li><li class="red-squares-list__item"><span>Работаем по всей Украине</span><p>Мы делаем заказ для любого региона, и да, доставим бесплатно, хоть в Харьков хоть в Черновцы.</p></li></ul></div></div><div class="col-7"><div class="catalog-slider"><h4 class="catalog-slider__title">Виды лестниц</h4><div class="catalog-slider__list"><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/type-stair-1.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Винтовые</span><p class="type-stair__text">Это лестницы которые поворачивают</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/type-stair-2.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Поворотные</span><p class="type-stair__text">Это лестницы которые поворачивают</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/type-stair-3.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Прямые</span><p class="type-stair__text">Это лестницы которые поворачивают</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/type-stair-4.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Металлические</span><p class="type-stair__text">Это лестницы которые поворачивают</p></div></a></div></div></div></div></div></section><section class="catalog-second-section"><div class="container catalog-filter"><div class="row"><div class="col-5"><span class="h2 catalog-filter__title">Каталог моделей</span></div><div class="col-7"><div class="d-flex align-items-center catalog-filter__list"><div class="catalog-filter__item"><span class="mr-3">Тип лестниц:</span><div class="dropdown"><button class="btn btn-white dropdown-toggle" id="dropdownMenuButton-01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Все типы</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton-01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div></div><div class="catalog-filter__item"><span class="mr-3">Ограждение:</span><div class="dropdown"><button class="btn btn-white dropdown-toggle" id="dropdownMenuButton-02" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Любое</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton-02"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div></div><div class="catalog-filter__item"><span class="mr-3">Материал ступений:</span><div class="dropdown"><button class="btn btn-white dropdown-toggle" id="dropdownMenuButton-03" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Любое</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton-03"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div></div></div></div></div></div></div><div class="container catalog-container"><div class="row"><div class="col-12"><div class="catalog-second-section__wrapper"><a class="card-product card-product_bottom-left active" href="#" style="background-image: url('assets/img/catalog-1.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-2.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Со стеклянными ограждениями</p><span class="card-product__info-price">220 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-3.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская лестница</p><span class="card-product__info-price">149 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left dark-background" href="#" style="background-image: url('assets/img/catalog-4.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская лестница</p><span class="card-product__info-price">149 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-5.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-6.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><div class="backlight-block"><div class="backlight-block__content"><span class="backlight-block__content-title">Подсветка</span><p class="backlight-block__content-text">Светодиодные ленты высокого качества (не перегорят через неделю).</p><p class="backlight-block__content-text">Монтаж выполняют опытные специалисты (ваша страховка от короткого замыкания и пожара вследствие непрофессионального монтажа).</p><a class="btn btn-outline-light backlight-block__content-btn" href="#">Подробнее</a></div></div><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-7.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-8.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-9.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Современная деревянная лестница</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left dark-background" href="#" style="background-image: url('assets/img/catalog-10.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Со стеклянными ограждениями</p><span class="card-product__info-price">220 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_bottom-left" href="#" style="background-image: url('assets/img/catalog-11.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская лестница</p><span class="card-product__info-price">149 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><button class="btn btn-dark catalog-container__btn">Загрузить еще 12 товаров</button></div></div></div><div class="container"><div class="row"><div class="col-8"><div class="catalog-second-section__exploitation"><div class="catalog-second-section__exploitation-content"><span class="catalog-second-section__exploitation-title">Нет скрипов при эксплуатации</span><p class="catalog-second-section__exploitation-text">Используем правильно высушенную древесину. Подгонку деталей выполняем на высокоточном оборудовании. Стыки во время сборки лестницы тщательно обрабатываем специальными составами.  Используем правильно высушенную древесину.</p><p class="catalog-second-section__exploitation-text">Подгонку деталей выполняем на высокоточном оборудовании. Стыки во время сборки лестницы тщательно обрабатываем специальными составами.</p><a class="btn btn-outline-dark catalog-second-section__exploitation-btn" href="#">Подробнее</a></div></div></div><div class="col-4"><a class="block-article d-flex flex-column" href="#"><img src="assets/img/block-article-1.png"><div class="block-article__body"><span class="block-article__title">Триплекс — безопасно, надежно, стильно</span><p class="block-article__text">При повреждении не рассыпается на осколки. Можно изготовить в любом цвете, нанести художественную матировку, выполнить УФ-печать.</p></div></a></div></div></div></section></div><footer class="footer"><div class="container"><div class="row"><div class="col-3"><div class="footer__wrapper"><span class="footer__title">Контакты</span><a class="footer__numLink" href="tel:+380505555555">+38 050 555 55 55</a><p class="footer__text">Украина, ‎Одесса‎, ‎ул. Софиевская‎, 5а</p><a class="footer__text mt-3" href="https://yandex.ru/maps/213/moscow/?ll=37.622504%2C55.753215&amp;z=10">Посмотреть на карте</a><div class="footer__production"><span class="mr-3 footer__text">Сделано в</span><a class="logo-webdelo" href="https://webdelo.org/"></a></div></div></div><div class="col-2"><div class="footer__wrapper"><span class="footer__title">Каталог</span><ul class="footer__list"><li><a class="footer__text" href="#">Мебель</a></li><li><a class="footer__text" href="#">Лестницы</a></li><li><a class="footer__text" href="#">Межкомнатные двери</a></li></ul></div></div><div class="col-2"><div class="footer__wrapper"><span class="footer__title">Меню</span><ul class="footer__list"><li><a class="footer__text" href="#">О компании</a></li><li><a class="footer__text" href="#">Гарантии</a></li><li><a class="footer__text" href="#">Портфолио</a></li><li><a class="footer__text" href="#">Контакты</a></li></ul></div></div><div class="col-3"><div class="footer__wrapper"><span class="footer__title">Мы в соцсетях</span><ul class="footer__list-social"><li><a class="pinterest-icon" href="https://www.pinterest.com/"></a></li><li><a class="instagram-icon" href="https://www.instagram.com/?hl=ru"></a></li><li><a class="faceBook-icon" href="https://www.facebook.com/"></a></li><li><a class="twitter-icon" href="https://twitter.com/home?lang=ru"></a></li></ul></div></div><div class="col-2"><div class="footer__wrapper"><a class="footer__logo" href="home.html">mebilier</a></div></div></div></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script><script type="text/javascript">let slider = tns({
    container: '.catalog-slider__list',
    autoWidth: true,
    items: 3.3,
    gutter: 10,
    mouseDrag: true,
    swipeAngle: false,
    speed: 400
});

</script><script type="text/javascript" src="assets/js/vendors.2559f1e30c7e00cfccb1.js"></script><script type="text/javascript" src="assets/js/app.2559f1e30c7e00cfccb1.js"></script></body></html>

src/pug/pages/catalog.pug
extends ../layout/main

block variables
    - var title = 'Catalog';
    - var description = 'Catalog';
    - var pageClass = 'index-page';

block content
    section.catalog-first-section
        .container
            .row
                .col-5.bg-white-color
                    nav(aria-label='breadcrumb')
                        ol.breadcrumb
                            li.breadcrumb-item
                                a(href='#') Главная
                            li.breadcrumb-item.active(aria-current='page') Лестницы
                    h1.h1 Лестницы на <br> заказ
                    .red-squares-list__wrapper
                        include ../includes/modules/red-squares-list
                .col-7
                    .catalog-slider
                        h4.catalog-slider__title Виды лестниц
                        .catalog-slider__list
                            +type-stair('type-stair-1.jpg', 'Винтовые', 'Это лестницы которые поворачивают')
                            +type-stair('type-stair-2.jpg', 'Поворотные', 'Это лестницы которые поворачивают')
                            +type-stair('type-stair-3.jpg', 'Прямые', 'Это лестницы которые поворачивают')
                            +type-stair('type-stair-4.jpg', 'Металлические', 'Это лестницы которые поворачивают')


    section.catalog-second-section
        .container.catalog-filter
            .row
                .col-5
                    span.h2.catalog-filter__title Каталог моделей
                .col-7
                    div.d-flex.align-items-center.catalog-filter__list
                        .catalog-filter__item
                            span.mr-3 Тип лестниц:
                            .dropdown
                                button#dropdownMenuButton-01.btn.btn-white.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                                    | Все типы
                                .dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenuButton-01')
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another action
                                    a.dropdown-item(href='#') Something else here
                        .catalog-filter__item
                            span.mr-3 Ограждение:
                            .dropdown
                                button#dropdownMenuButton-02.btn.btn-white.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                                    | Любое
                                .dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenuButton-02')
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another action
                                    a.dropdown-item(href='#') Something else here
                        .catalog-filter__item
                            span.mr-3 Материал ступений:
                            .dropdown
                                button#dropdownMenuButton-03.btn.btn-white.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                                    | Любое
                                .dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenuButton-03')
                                    a.dropdown-item(href='#') Action
                                    a.dropdown-item(href='#') Another action
                                    a.dropdown-item(href='#') Something else here
        .container.catalog-container
            .row
                .col-12
                    .catalog-second-section__wrapper
                        +productCard('card-product card-product_bottom-left active', 'catalog-1.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-2.png', 'Со стеклянными ограждениями', '220 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-3.png', 'Дизайнерская лестница', '149 990 грн.')
                        +productCard('card-product card-product_top-left dark-background', 'catalog-4.png', 'Дизайнерская лестница', '149 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-5.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-6.png', 'Винтовая дизайнерская', '79 990 грн.')
                        .backlight-block
                            .backlight-block__content
                                span.backlight-block__content-title Подсветка
                                p.backlight-block__content-text Светодиодные ленты высокого качества (не перегорят через неделю).
                                p.backlight-block__content-text Монтаж выполняют опытные специалисты (ваша страховка от короткого замыкания и пожара вследствие непрофессионального монтажа).
                                a(href='#' class='btn btn-outline-light backlight-block__content-btn') Подробнее
                        +productCard('card-product card-product_top-left', 'catalog-7.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-8.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-9.png', 'Современная деревянная лестница', '79 990 грн.')
                        +productCard('card-product card-product_top-left dark-background', 'catalog-10.png', 'Со стеклянными ограждениями', '220 990 грн.')
                        +productCard('card-product card-product_bottom-left', 'catalog-11.png', 'Дизайнерская лестница', '149 990 грн.')

                    button.btn.btn-dark.catalog-container__btn Загрузить еще 12 товаров

        .container
            .row
                .col-8
                    .catalog-second-section__exploitation
                        .catalog-second-section__exploitation-content
                            span.catalog-second-section__exploitation-title Нет скрипов при эксплуатации
                            p.catalog-second-section__exploitation-text Используем правильно высушенную древесину. Подгонку деталей выполняем на высокоточном оборудовании. Стыки во время сборки лестницы тщательно обрабатываем специальными составами.  Используем правильно высушенную древесину.
                            p.catalog-second-section__exploitation-text Подгонку деталей выполняем на высокоточном оборудовании. Стыки во время сборки лестницы тщательно обрабатываем специальными составами.
                            a.btn.btn-outline-dark.catalog-second-section__exploitation-btn(href='#') Подробнее
                .col-4
                    a.block-article.d-flex.flex-column(href='#')
                        img(src='assets/img/block-article-1.png')
                        .block-article__body
                            span.block-article__title Триплекс — безопасно, надежно, стильно
                            p.block-article__text При повреждении не рассыпается на осколки. Можно изготовить в любом цвете, нанести художественную матировку, выполнить УФ-печать.

block script
    script(src='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js')
    script(type='text/javascript').
        let slider = tns({
            container: '.catalog-slider__list',
            autoWidth: true,
            items: 3.3,
            gutter: 10,
            mouseDrag: true,
            swipeAngle: false,
            speed: 400
        });


block head
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet')
