src/pug/pages/catalog-doors.pug
extends ../layout/main

block variables
    - var title = 'Catalog-doors';
    - var description = 'Catalog-doors';
    - var pageClass = 'index-page';

block content
    section.catalog-first-section
        .container
            .row
                .col-xl-5.bg-white-color
                    nav(aria-label='breadcrumb')
                        ol.breadcrumb
                            li.breadcrumb-item
                                a(href='#') Главная
                            li.breadcrumb-item.active(aria-current='page') Двери
                    h1.h1.mb-4 Двери на заказ
                    p.catalog-first-section__text.mb-4.pb-2 Фабрика «Мебельер» изготавливает двери на заказ из тщательно отобранной древесины Закарпатских лесов, прошедшей естественную и камерную сушку. У нас можно заказать входные и межкомнатные двери из массива дуба, ясеня, ольхи.
                    .red-squares-list__wrapper
                        ul.red-squares-list
                            li.red-squares-list__item
                                span Собственное производство
                                p Цены от производителя без наценок посредников. Производство находится в городе Бердичев (Житомирская область). Бесплатная доставка по Украине. Гарантия 3 года.
                            li.red-squares-list__item
                                span Двери под ваш вкус и бюджет
                                p Мы создаем двери из цельного и срощенного массива дерева на заказ для всех типов зданий (жилых, офисных, коммерческих) и видов помещений. Любой размер с шагом 1 см. Любая сложность — от простых недорогих до эксклюзивных дверей.
                            li.red-squares-list__item
                                span Широкий выбор комплектации
                                p Можем изготовить двери на заказ в комплектации с нашего каталога (выбор различных моделей полотен и к ним наличников, карнизов, резьб и т.д.) или по вашему эскизу/фото.
                .col-xl-7
                    .catalog-slider.catalog-slider__door
                        h4.catalog-slider__title.mb-4.pb-2 Виды дверей
                        .catalog-slider__table.row
                            .col-lg-6.mb-3
                                +elementView('elementView-img-1.jpg', 'Функциональность', 'Входные', 'Межкомнатные')
                            .col-lg-6.mb-3
                                +elementView('elementView-img-2.jpg', 'Тип открывания', 'Распашные', 'Раздвижные', 'Откатные')
                            .col-lg-6.mb-3
                                +elementView('elementView-img-3.jpg', 'Тип заполнения', 'Глухие', 'С остеклением')
                            .col-lg-6.mb-3
                                +elementView('elementView-img-4.jpg', 'Число полотен', 'Одностворчатые', 'Двустворчатые', 'Трехстворчатые', 'Четырехстворчатые')



    section.catalog-second-section.pt-xl-0
        .container.catalog-filter
            .row
                .col-xl-5
                    span.h2.catalog-filter__title Каталог моделей
                .col-xl-7
                    .catalog-filter__list
                        .catalog-filter__item
                            .form-group
                                label(for='inputStateTypeFirst') Тип лестниц:
                                select#inputStateTypeFirst.form-control
                                    option(selected='selected') Все типы
                                    option a
                                    option as
                                    option gdfgmsjdfhgjsdfhgjs
                                    option dfasdf
                        .catalog-filter__item
                            .form-group
                                label(for='inputStateTypeSecond') Ограждение:
                                select#inputStateTypeSecond.form-control
                                    option(selected='selected') Любое
                                    option a
                                    option as
                                    option gdfgmsjdfhgjsdfhgjs
                                    option dfasdf
                        .catalog-filter__item
                            .form-group
                                label(for='inputStateTypeThird') Материал ступений:
                                select#inputStateTypeThird.form-control
                                    option(selected='selected') Любое
                                    option a
                                    option as
                                    option gdfgmsjdfhgjsdfhgjs
                                    option dfasdf
        .container.catalog-container
            .row
                .col-12
                    .catalog-second-section__wrapper
                        +productCard('card-product card-product_bottom-left active', 'door-img-1.png', 'Деревянная дверь', '79 990 грн.')
                        +productCard('card-product card-product_top-left', 'door-img-2.png', 'Деревянная дверь', '220 990 грн.')
                        +productCard('card-product card-product_top-left dark-background', 'door-img-3.png', 'Входная деревянная дверь', '149 990 грн.')
                        +productCard('card-product card-product_top-left dark-background', 'door-img-4.png', 'Дизайнерская кухня', '149 990 грн.')
                        +productCard('card-product card-product_top-left', 'door-img-5.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +productCard('card-product card-product_top-left', 'door-img-6.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +catalogInfo('shadow-white', 'false', 'url("assets/img/door-bg.png")', 'Итальянские краски, лаки, фурнитура', 'Для отделки дверей используем только сертифицированные краски и лаки итальянских производителей. Любой цвет по RAL.', 'Двери оборудуются надежной фурнитурой AGB и петлями OTLAV.')
                        +productCard('card-product card-product_top-left', 'door-img-7.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +productCard('card-product card-product_top-left', 'door-img-8.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +productCard('card-product card-product_top-left dark-background', 'door-img-9.png', 'Современная деревянная лестница', '79 990 грн.')
                        +productCard('card-product card-product_top-left dark-background', 'door-img-10.png', 'Со стеклянными ограждениями', '220 990 грн.')
                        +productCard('card-product card-product_bottom-left ', 'door-img-11.png', 'Дизайнерская лестница', '149 990 грн.')

                    button.btn.btn-dark.catalog-container__btn Загрузить еще 12 товаров

    section.advantagesAndDisadvantages.pt-xl-0
        .container
            .row
                .col-12
                    h2.h2.advantagesAndDisadvantages__title ИЗ ЧЕГО ДЕЛАЕМ ДВЕРИ?
                .col-xl-4.col-lg-6.mb-xl-0.mb-5
                    .advantagesAndDisadvantagesBlock
                        .advantagesAndDisadvantagesBlock__img(style='background-image: url(../../assets/img/oak-bg.jpg)')
                        .advantagesAndDisadvantagesBlock__content
                            span.advantagesAndDisadvantagesBlock__content-title ДУБ
                            span.advantagesAndDisadvantagesBlock__content-subtitle Престижно. Долговечно. С “характером”.
                            span.advantagesAndDisadvantagesBlock__content-caption Преимущества:

                            - var values = ['высокая прочность (лучший материал для входных дверей);', 'отличная тепло- и звукоизоляция;', 'износостойкость; ', 'особая фактура рисунка;', 'устойчив к влаге и различным грибкам;', 'ординарный светлый окрас.'];
                            ul.advantagesAndDisadvantagesBlock__list.advantagesAndDisadvantagesBlock__list-plus.mb-4.pb-2
                                each val in values
                                    li.advantagesAndDisadvantagesBlock__item= val

                            span.advantagesAndDisadvantagesBlock__content-caption Недостатки:

                            - var values = ['высокая цена.'];
                            ul.advantagesAndDisadvantagesBlock__list.advantagesAndDisadvantagesBlock__list-minus
                                each val in values
                                    li.advantagesAndDisadvantagesBlock__item= val
                .col-xl-4.col-lg-6.mb-xl-0.mb-5
                    .advantagesAndDisadvantagesBlock
                        .advantagesAndDisadvantagesBlock__img(style='background-image: url(../../assets/img/ash-bg.jpg)')
                        .advantagesAndDisadvantagesBlock__content
                            span.advantagesAndDisadvantagesBlock__content-title ЯСЕНЬ
                            span.advantagesAndDisadvantagesBlock__content-subtitle Доступно. Красиво. Практично.
                            span.advantagesAndDisadvantagesBlock__content-caption Преимущества:

                            - var values = ['выразительный рисунок (текстура схожа с дубом);', 'не боится влаги;', 'лучше дуба по твердости, прочности на изгиб и разрыв (при этом стоит немного дешевле);', 'стойкий к деформациям;', 'гибкость материала.'];
                            ul.advantagesAndDisadvantagesBlock__list.advantagesAndDisadvantagesBlock__list-plus.mb-4.pb-2
                                each val in values
                                    li.advantagesAndDisadvantagesBlock__item= val

                .col-xl-4.col-lg-6.mb-xl-0.mb-5
                    .advantagesAndDisadvantagesBlock
                        .advantagesAndDisadvantagesBlock__img(style='background-image: url(../../assets/img/alder-bg.jpg)')
                        .advantagesAndDisadvantagesBlock__content
                            span.advantagesAndDisadvantagesBlock__content-title ОЛЬХА
                            span.advantagesAndDisadvantagesBlock__content-subtitle Недорого. Надежно. Экологично.
                            span.advantagesAndDisadvantagesBlock__content-caption Преимущества:

                            - var values = ['не растрескивается, не коробится;', 'приятный древесный аромат;', 'благородный красный оттенок;', 'эластичный материал, гибкий в обработке.'];
                            ul.advantagesAndDisadvantagesBlock__list.advantagesAndDisadvantagesBlock__list-plus.mb-4.pb-2
                                each val in values
                                    li.advantagesAndDisadvantagesBlock__item= val

                            span.advantagesAndDisadvantagesBlock__content-caption Недостатки:

                            - var values = ['рисунок по красоте немного уступает дубу и ясеню;', 'гладкий материал, отсутствует структура дерева, как у ясеня или дуба.'];
                            ul.advantagesAndDisadvantagesBlock__list.advantagesAndDisadvantagesBlock__list-minus
                                each val in values
                                    li.advantagesAndDisadvantagesBlock__item= val
    section.content-info-section
        .container
            .row
                .col-lg-6
                    .content-info-block
                        .content-info-block__wrapper
                            span.content-info-block__title Варианты декора
                            p.content-info-block__description.left-line Выполним декорирование двери, чтобы гармонично вписать ее в интерьер помещения.
                            span.content-info-block__subTitle Художественная резьба
                            p.content-info-block__text Выполним резьбу любой сложности (от простых до сложных замысловатых узоров)   на собственных современных станках ЧПУ, которые имеют широкие возможности и позволяют исполнить оригинальные задумки дизайнеров.
                        .content-info-block__imgBlock.content-info-block__imgBlock-mr.content-info-block__arrow.content-info-block__arrow-bottom
                            img(src='assets/img/Kitchen-in-new-luxury-home-1.jpg')
                .col-lg-6
                    .content-info-block
                        .content-info-block__imgBlock.content-info-block__imgBlock-ml.content-info-block__arrow.content-info-block__arrow-top.order-lg-0.order-1
                            img(src='assets/img/Kitchen-in-new-luxury-home-2.jpg')
                        .content-info-block__wrapper.order-lg-0.order-0
                            span.content-info-block__subTitle Патинирование
                            p.content-info-block__text Благодаря искусственному состариванию (патина различного оттенка: золотая, серебряная, темная и т.д.), придадим двери изысканной декоративности. Возможно золочение поталью отдельных элементов двери.


block script


block head
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet')

dist/catalog-doors.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Catalog-doors</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Catalog-doors"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css" rel="stylesheet"><link href="assets//css/app.6df76197cdae754716b2.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper" id="wrapper"><div class="app" id="app"><header class="header" id="header"><div class="container-fluid"><div class="row"><div class="col-12"><nav class="navbar navbar-expand-xl navbar-light header__nav" id="header__nav"><a class="navbar-brand order-1 order-xl-0" href="#">mebElier</a><button class="navbar-toggler order-0 order-xl-1 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse order-2" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мебель</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown1"><div class="row"><div class="col-lg-8 d-flex flex-column"><div class="dropdown-menu__list"><span class="dropdown-menu__title">Категории</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Гостинные</a></li><li class="red-squares-list__item"><a href="#">Спальни</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Прихожие</a></li><li class="red-squares-list__item"><a href="#">Детские</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Кухни</a></li><li class="red-squares-list__item"><a href="#">Дизайнерская</a></li></ul></div></div><div class="dropdown-menu__list"><span class="dropdown-menu__title">Подборки</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Дизайнерские</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Бюджетный вариант</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Мечта танкиста</a></li></ul></div></div></div><div class="col-lg-4"><div class="dropdown-menu__goods"><span class="dropdown-menu__goods-title">Товар дня</span><div class="min-product-card"><div class="min-product-card__img" style="background-image: url('assets/img/min-product-card-img.jpg')"></div><div class="min-product-card__content"><p class="min-product-card__title">Кухня из дерева</p><span class="min-product-card__price">220 990 грн.</span><a class="min-product-card__link" href="#">Подробнее</a></div></div></div></div></div></div></li><li class="nav-item active"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Лестницы</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="#">ЛЕСТНИЦЫ</a></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Двери</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown3"><a class="dropdown-item" href="#">ДВЕРИ</a></div></li><!--li.nav-item--><!--  a#navbarDropdown4.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')--><!--    | Интерьерные решения--><!--  .dropdown-menu.noclose(aria-labelledby='navbarDropdown4')--><!--    a.dropdown-item(href='#') Интерьерные решения--><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown5" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Другое</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown5"><div class="content-block"><a class="dropdown-item" href="#">О нас</a><a class="dropdown-item" href="#">Портфолио</a><a class="dropdown-item" href="#">Контакты</a></div></div></li><li class="nav-item"><a class="nav-link" href="#">О нас</a></li><li class="nav-item"><a class="nav-link" href="#">Портфолио</a></li><li class="nav-item"><a class="nav-link" href="#">Контакты</a></li></ul><div class="menu-list-mob"><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><h5 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Мебель</button></h5></div><div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Лестницы</button></h5></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingThree"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Двери</button></h5></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><a class="menu-list-mob__link" href="#">Портфолио</a><a class="menu-list-mob__link" href="#">О нас</a><a class="menu-list-mob__link" href="#">Контакты</a></div></div></div><div class="language-list dropdown order-3"><button class="btn btn-default dropdown-toggle" id="myselectlanguage" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="Ru">Ru</button><ul class="dropdown-menu" aria-labelledby="myselectlanguage"><li><a href="#" data-value="Ru">Ru</a></li><li><a href="#" data-value="En">En</a></li></ul></div><div class="dropdown header__nav-phone order-4"><button class="btn btn-default dropdown-toggle" id="myselectPhone" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</button><ul class="dropdown-menu" aria-labelledby="myselectPhone"><li><a href="#" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</a></li><li><a href="#" data-value="+38 (050) 620 01 15"><i class='vodafone-icon header__nav-phone-icon'></i> Vodafone</a></li><li><a href="#" data-value="+38 (093) 620 01 15"><i class='turkcell-icon header__nav-phone-icon'></i> Lifecell</a></li></ul><div id="myTextPhone"><a class="dropdown header__nav-phone-number" href="tel:+380676200115">+38 (067) 620 01 15</a></div></div><span class="phone-icon-mob order-4"></span><form class="form-inline my-2 my-lg-0 form-search order-5"><button class="btn btn-outline-success my-2 my-sm-0 form-search__btn" type="submit"></button><input class="form-control form-search__input" type="search" placeholder="Поиск ..." aria-label="Search"><input class="form-search__close" type="reset" value=""></form><a class="header__favorites order-6" href="#"><!--span.header__counter.header__favorites-counter 1--></a><a class="header__shopCard order-7" href="#"><span class="header__counter header__shopCard-counter">1</span></a><div class="form-search-mobil" id="form-search-mobil"><div class="form-search-mobil__block"><input type="search" placeholder="Поиск по сайту"><button></button></div><div class="form-search__bg-close"></div></div><div class="phone-mobil-container" id="phone-mobil-container"><a href="tel:+380676200115"><p><i class="kyivstar-icon"></i> Киiвстар</p> <span>+38 067 620 01 15</span></a><a href="tel:+380506200115"><p><i class="vodafone-icon"></i> Vodafone</p> <span>+38 050 620 01 15</span></a><a href="tel:+380936200115"><p><i class="turkcell-icon"></i> Lifecell</p> <span>+38 093 620 01 15</span></a><button></button></div><div class="phone-mobil-container_bg"></div></nav></div></div></div></header><div class="content-wrapper"><section class="catalog-first-section"><div class="container"><div class="row"><div class="col-xl-5 bg-white-color"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Главная</a></li><li class="breadcrumb-item active" aria-current="page">Двери</li></ol></nav><h1 class="h1 mb-4">Двери на заказ</h1><p class="catalog-first-section__text mb-4 pb-2">Фабрика «Мебельер» изготавливает двери на заказ из тщательно отобранной древесины Закарпатских лесов, прошедшей естественную и камерную сушку. У нас можно заказать входные и межкомнатные двери из массива дуба, ясеня, ольхи.</p><div class="red-squares-list__wrapper"><ul class="red-squares-list"><li class="red-squares-list__item"><span>Собственное производство</span><p>Цены от производителя без наценок посредников. Производство находится в городе Бердичев (Житомирская область). Бесплатная доставка по Украине. Гарантия 3 года.</p></li><li class="red-squares-list__item"><span>Двери под ваш вкус и бюджет</span><p>Мы создаем двери из цельного и срощенного массива дерева на заказ для всех типов зданий (жилых, офисных, коммерческих) и видов помещений. Любой размер с шагом 1 см. Любая сложность — от простых недорогих до эксклюзивных дверей.</p></li><li class="red-squares-list__item"><span>Широкий выбор комплектации</span><p>Можем изготовить двери на заказ в комплектации с нашего каталога (выбор различных моделей полотен и к ним наличников, карнизов, резьб и т.д.) или по вашему эскизу/фото.</p></li></ul></div></div><div class="col-xl-7"><div class="catalog-slider catalog-slider__door"><h4 class="catalog-slider__title mb-4 pb-2">Виды дверей</h4><div class="catalog-slider__table row"><div class="col-lg-6 mb-3"><div class="elementView"><div class="elementView__imgBlock"><img src="assets/img/elementView-img-1.jpg" alt=""></div><div class="elementView__content"><span class="elementView__title">Функциональность</span><ul class="elementView__list red-squares-list"><li class="elementView__item red-squares-list__item">Входные</li><li class="elementView__item red-squares-list__item">Межкомнатные</li></ul></div></div></div><div class="col-lg-6 mb-3"><div class="elementView"><div class="elementView__imgBlock"><img src="assets/img/elementView-img-2.jpg" alt=""></div><div class="elementView__content"><span class="elementView__title">Тип открывания</span><ul class="elementView__list red-squares-list"><li class="elementView__item red-squares-list__item">Распашные</li><li class="elementView__item red-squares-list__item">Раздвижные</li><li class="elementView__item red-squares-list__item">Откатные</li></ul></div></div></div><div class="col-lg-6 mb-3"><div class="elementView"><div class="elementView__imgBlock"><img src="assets/img/elementView-img-3.jpg" alt=""></div><div class="elementView__content"><span class="elementView__title">Тип заполнения</span><ul class="elementView__list red-squares-list"><li class="elementView__item red-squares-list__item">Глухие</li><li class="elementView__item red-squares-list__item">С остеклением</li></ul></div></div></div><div class="col-lg-6 mb-3"><div class="elementView"><div class="elementView__imgBlock"><img src="assets/img/elementView-img-4.jpg" alt=""></div><div class="elementView__content"><span class="elementView__title">Число полотен</span><ul class="elementView__list red-squares-list"><li class="elementView__item red-squares-list__item">Одностворчатые</li><li class="elementView__item red-squares-list__item">Двустворчатые</li><li class="elementView__item red-squares-list__item">Трехстворчатые</li><li class="elementView__item red-squares-list__item">Четырехстворчатые</li></ul></div></div></div></div></div></div></div></div></section><section class="catalog-second-section pt-xl-0"><div class="container catalog-filter"><div class="row"><div class="col-xl-5"><span class="h2 catalog-filter__title">Каталог моделей</span></div><div class="col-xl-7"><div class="catalog-filter__list"><div class="catalog-filter__item"><div class="form-group"><label for="inputStateTypeFirst">Тип лестниц:</label><select class="form-control" id="inputStateTypeFirst"><option selected="selected">Все типы</option><option>a</option><option>as</option><option>gdfgmsjdfhgjsdfhgjs</option><option>dfasdf</option></select></div></div><div class="catalog-filter__item"><div class="form-group"><label for="inputStateTypeSecond">Ограждение:</label><select class="form-control" id="inputStateTypeSecond"><option selected="selected">Любое</option><option>a</option><option>as</option><option>gdfgmsjdfhgjsdfhgjs</option><option>dfasdf</option></select></div></div><div class="catalog-filter__item"><div class="form-group"><label for="inputStateTypeThird">Материал ступений:</label><select class="form-control" id="inputStateTypeThird"><option selected="selected">Любое</option><option>a</option><option>as</option><option>gdfgmsjdfhgjsdfhgjs</option><option>dfasdf</option></select></div></div></div></div></div></div><div class="container catalog-container"><div class="row"><div class="col-12"><div class="catalog-second-section__wrapper"><a class="card-product card-product_bottom-left active" href="#" style="background-image: url('assets/img/door-img-1.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Деревянная дверь</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/door-img-2.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Деревянная дверь</p><span class="card-product__info-price">220 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left dark-background" href="#" style="background-image: url('assets/img/door-img-3.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Входная деревянная дверь</p><span class="card-product__info-price">149 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left dark-background" href="#" style="background-image: url('assets/img/door-img-4.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская кухня</p><span class="card-product__info-price">149 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/door-img-5.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/door-img-6.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><div class="backlight-block shadow-white" style="background-image:url(&quot;assets/img/door-bg.png&quot;);"><div class="backlight-block__content"><span class="backlight-block__content-title">Итальянские краски, лаки, фурнитура</span><p class="backlight-block__content-text">Для отделки дверей используем только сертифицированные краски и лаки итальянских производителей. Любой цвет по RAL.</p><p class="backlight-block__content-text">Двери оборудуются надежной фурнитурой AGB и петлями OTLAV.</p></div></div><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/door-img-7.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/door-img-8.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left dark-background" href="#" style="background-image: url('assets/img/door-img-9.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Современная деревянная лестница</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left dark-background" href="#" style="background-image: url('assets/img/door-img-10.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Со стеклянными ограждениями</p><span class="card-product__info-price">220 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_bottom-left " href="#" style="background-image: url('assets/img/door-img-11.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская лестница</p><span class="card-product__info-price">149 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><button class="btn btn-dark catalog-container__btn">Загрузить еще 12 товаров</button></div></div></div></section><section class="advantagesAndDisadvantages pt-xl-0"><div class="container"><div class="row"><div class="col-12"><h2 class="h2 advantagesAndDisadvantages__title">ИЗ ЧЕГО ДЕЛАЕМ ДВЕРИ?</h2></div><div class="col-xl-4 col-lg-6 mb-xl-0 mb-5"><div class="advantagesAndDisadvantagesBlock"><div class="advantagesAndDisadvantagesBlock__img" style="background-image: url(../../assets/img/oak-bg.jpg)"></div><div class="advantagesAndDisadvantagesBlock__content"><span class="advantagesAndDisadvantagesBlock__content-title">ДУБ</span><span class="advantagesAndDisadvantagesBlock__content-subtitle">Престижно. Долговечно. С “характером”.</span><span class="advantagesAndDisadvantagesBlock__content-caption">Преимущества:</span><ul class="advantagesAndDisadvantagesBlock__list advantagesAndDisadvantagesBlock__list-plus mb-4 pb-2"><li class="advantagesAndDisadvantagesBlock__item">высокая прочность (лучший материал для входных дверей);</li><li class="advantagesAndDisadvantagesBlock__item">отличная тепло- и звукоизоляция;</li><li class="advantagesAndDisadvantagesBlock__item">износостойкость; </li><li class="advantagesAndDisadvantagesBlock__item">особая фактура рисунка;</li><li class="advantagesAndDisadvantagesBlock__item">устойчив к влаге и различным грибкам;</li><li class="advantagesAndDisadvantagesBlock__item">ординарный светлый окрас.</li></ul><span class="advantagesAndDisadvantagesBlock__content-caption">Недостатки:</span><ul class="advantagesAndDisadvantagesBlock__list advantagesAndDisadvantagesBlock__list-minus"><li class="advantagesAndDisadvantagesBlock__item">высокая цена.</li></ul></div></div></div><div class="col-xl-4 col-lg-6 mb-xl-0 mb-5"><div class="advantagesAndDisadvantagesBlock"><div class="advantagesAndDisadvantagesBlock__img" style="background-image: url(../../assets/img/ash-bg.jpg)"></div><div class="advantagesAndDisadvantagesBlock__content"><span class="advantagesAndDisadvantagesBlock__content-title">ЯСЕНЬ</span><span class="advantagesAndDisadvantagesBlock__content-subtitle">Доступно. Красиво. Практично.</span><span class="advantagesAndDisadvantagesBlock__content-caption">Преимущества:</span><ul class="advantagesAndDisadvantagesBlock__list advantagesAndDisadvantagesBlock__list-plus mb-4 pb-2"><li class="advantagesAndDisadvantagesBlock__item">выразительный рисунок (текстура схожа с дубом);</li><li class="advantagesAndDisadvantagesBlock__item">не боится влаги;</li><li class="advantagesAndDisadvantagesBlock__item">лучше дуба по твердости, прочности на изгиб и разрыв (при этом стоит немного дешевле);</li><li class="advantagesAndDisadvantagesBlock__item">стойкий к деформациям;</li><li class="advantagesAndDisadvantagesBlock__item">гибкость материала.</li></ul></div></div></div><div class="col-xl-4 col-lg-6 mb-xl-0 mb-5"><div class="advantagesAndDisadvantagesBlock"><div class="advantagesAndDisadvantagesBlock__img" style="background-image: url(../../assets/img/alder-bg.jpg)"></div><div class="advantagesAndDisadvantagesBlock__content"><span class="advantagesAndDisadvantagesBlock__content-title">ОЛЬХА</span><span class="advantagesAndDisadvantagesBlock__content-subtitle">Недорого. Надежно. Экологично.</span><span class="advantagesAndDisadvantagesBlock__content-caption">Преимущества:</span><ul class="advantagesAndDisadvantagesBlock__list advantagesAndDisadvantagesBlock__list-plus mb-4 pb-2"><li class="advantagesAndDisadvantagesBlock__item">не растрескивается, не коробится;</li><li class="advantagesAndDisadvantagesBlock__item">приятный древесный аромат;</li><li class="advantagesAndDisadvantagesBlock__item">благородный красный оттенок;</li><li class="advantagesAndDisadvantagesBlock__item">эластичный материал, гибкий в обработке.</li></ul><span class="advantagesAndDisadvantagesBlock__content-caption">Недостатки:</span><ul class="advantagesAndDisadvantagesBlock__list advantagesAndDisadvantagesBlock__list-minus"><li class="advantagesAndDisadvantagesBlock__item">рисунок по красоте немного уступает дубу и ясеню;</li><li class="advantagesAndDisadvantagesBlock__item">гладкий материал, отсутствует структура дерева, как у ясеня или дуба.</li></ul></div></div></div></div></div></section><section class="content-info-section"><div class="container"><div class="row"><div class="col-lg-6"><div class="content-info-block"><div class="content-info-block__wrapper"><span class="content-info-block__title">Варианты декора</span><p class="content-info-block__description left-line">Выполним декорирование двери, чтобы гармонично вписать ее в интерьер помещения.</p><span class="content-info-block__subTitle">Художественная резьба</span><p class="content-info-block__text">Выполним резьбу любой сложности (от простых до сложных замысловатых узоров)   на собственных современных станках ЧПУ, которые имеют широкие возможности и позволяют исполнить оригинальные задумки дизайнеров.</p></div><div class="content-info-block__imgBlock content-info-block__imgBlock-mr content-info-block__arrow content-info-block__arrow-bottom"><img src="assets/img/Kitchen-in-new-luxury-home-1.jpg"></div></div></div><div class="col-lg-6"><div class="content-info-block"><div class="content-info-block__imgBlock content-info-block__imgBlock-ml content-info-block__arrow content-info-block__arrow-top order-lg-0 order-1"><img src="assets/img/Kitchen-in-new-luxury-home-2.jpg"></div><div class="content-info-block__wrapper order-lg-0 order-0"><span class="content-info-block__subTitle">Патинирование</span><p class="content-info-block__text">Благодаря искусственному состариванию (патина различного оттенка: золотая, серебряная, темная и т.д.), придадим двери изысканной декоративности. Возможно золочение поталью отдельных элементов двери.</p></div></div></div></div></div></section></div><footer class="footer"><div class="container"><div class="row"><div class="col-xl-3 col-md-6 order-0 mb-4 mb-md-0 pb-3 pb-md-0"><div class="footer__wrapper"><span class="footer__title">Контакты</span><a class="footer__numLink" href="tel:+380505555555">+38 050 555 55 55</a><p class="footer__text">Украина, ‎Одесса‎, ‎ул. Софиевская‎, 5а</p><a class="footer__text mt-2 mt-md-3" href="https://yandex.ru/maps/213/moscow/?ll=37.622504%2C55.753215&amp;z=10">Посмотреть на карте</a></div></div><div class="col-xl-2 col-md-3 col-6 order-2 order-md-1"><div class="footer__wrapper"><span class="footer__title">Каталог</span><ul class="footer__list"><li><a class="footer__text" href="#">Мебель</a></li><li><a class="footer__text" href="#">Лестницы</a></li><li><a class="footer__text" href="#">Межкомнатные двери</a></li></ul></div></div><div class="col-xl-2 col-md-3 col-6 order-1 order-md-2"><div class="footer__wrapper"><span class="footer__title">Меню</span><ul class="footer__list"><li><a class="footer__text" href="#">О компании</a></li><li><a class="footer__text" href="#">Гарантии</a></li><li><a class="footer__text" href="#">Портфолио</a></li><li><a class="footer__text" href="#">Контакты</a></li></ul></div></div><div class="col-xl-3 col-md-6 col-7 mt-xl-0 mt-md-5 mt-4 pt-3 pt-md-0 order-3"><div class="footer__wrapper"><span class="footer__title">Мы в соцсетях</span><ul class="footer__list-social"><li><a class="pinterest-icon" href="https://www.pinterest.com/"></a></li><li><a class="instagram-icon" href="https://www.instagram.com/?hl=ru"></a></li><li><a class="faceBook-icon" href="https://www.facebook.com/"></a></li><li><a class="twitter-icon" href="https://twitter.com/home?lang=ru"></a></li></ul></div></div><div class="col-xl-2 col-md-3 ml-xl-0 ml-auto order-4"><div class="footer__wrapper"><a class="footer__logo" href="home.html">mebElier</a></div></div><div class="col-md-12 order-5"><div class="footer__production"><span class="mr-3 mb-0 footer__text">Сделано в</span><a class="logo-webdelo" href="https://webdelo.org/"></a></div></div></div></div></footer></div></div><script type="text/javascript" src="assets/js/vendors.6df76197cdae754716b2.js"></script><script type="text/javascript" src="assets/js/app.6df76197cdae754716b2.js"></script></body></html>
