dist/Catalog-furniture-internal.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Catalog</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Catalog"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css" rel="stylesheet"><link href="/assets//css/vendors.e4748b874b577aafd74f.css" rel="stylesheet"><link href="/assets//css/app.e4748b874b577aafd74f.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper" id="wrapper"><div class="app" id="app"><header class="header" id="header"><div class="container-fluid"><div class="row"><div class="col-12"><nav class="navbar navbar-expand-xl navbar-light header__nav" id="header__nav"><a class="navbar-brand order-1 order-xl-0" href="#">mebElier</a><button class="navbar-toggler order-0 order-xl-1 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse order-2" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мебель</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown1"><div class="row"><div class="col-lg-8 d-flex flex-column"><div class="dropdown-menu__list"><span class="dropdown-menu__title">Категории</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Гостинные</a></li><li class="red-squares-list__item"><a href="#">Спальни</a></li><li class="red-squares-list__item"><a href="#">Прихожие</a></li><li class="red-squares-list__item"><a href="#">Детские</a></li><li class="red-squares-list__item"><a href="#">Кухни</a></li><li class="red-squares-list__item"><a href="#">Дизайнерская</a></li></ul></div></div><div class="dropdown-menu__list"><span class="dropdown-menu__title">Подборки</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Дизайнерские</a></li><li class="red-squares-list__item"><a href="#">Бюджетный вариант</a></li><li class="red-squares-list__item"><a href="#">Мечта танкиста</a></li></ul></div></div></div><div class="col-lg-4"><div class="dropdown-menu__goods"><span class="dropdown-menu__goods-title">Товар дня</span><div class="min-product-card"><div class="min-product-card__img" style="background-image: url('assets/img/min-product-card-img.jpg')"></div><div class="min-product-card__content"><p class="min-product-card__title">Кухня из дерева</p><span class="min-product-card__price">220 990 грн.</span><a class="min-product-card__link" href="#">Подробнее</a></div></div></div></div></div></div></li><li class="nav-item active"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Лестницы</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="#">ЛЕСТНИЦЫ</a></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Двери</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown3"><a class="dropdown-item" href="#">ДВЕРИ</a></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown4" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Интерьер <span class='text-secondary'>+</span></a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown4"><a class="dropdown-item" href="#">Интерьер <span class='text-secondary'>+</span></a></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown5" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Другое</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown5"><div class="content-block"><a class="dropdown-item" href="#">О нас</a><a class="dropdown-item" href="#">Портфолио</a><a class="dropdown-item" href="#">Контакты</a></div></div></li><li class="nav-item"><a class="nav-link" href="#">О нас</a></li><li class="nav-item"><a class="nav-link" href="#">Портфолио</a></li><li class="nav-item"><a class="nav-link" href="#">Контакты</a></li></ul><div class="menu-list-mob"><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><h5 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Мебель</button></h5></div><div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Лестницы</button></h5></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingThree"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Двери</button></h5></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingFourth"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFourth" aria-expanded="false" aria-controls="collapseFourth">Интерьер <span class='text-secondary'>+</span></button></h5></div><div class="collapse" id="collapseFourth" aria-labelledby="headingFourth" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Интерьер <span class='text-secondary'>+</span></a></li></ul></div></div></div><a class="menu-list-mob__link" href="#">Портфолио</a><a class="menu-list-mob__link" href="#">О нас</a><a class="menu-list-mob__link" href="#">Контакты</a></div></div></div><div class="language-list dropdown order-3"><button class="btn btn-default dropdown-toggle" id="myselectlanguage" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="Ru">Ru</button><ul class="dropdown-menu" aria-labelledby="myselectlanguage"><li><a href="#" data-value="Ru">Ru</a></li><li><a href="#" data-value="En">En</a></li></ul></div><div class="dropdown header__nav-phone order-4"><button class="btn btn-default dropdown-toggle" id="myselectPhone" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-value="+38 (067) 620 01 15"><i class="kyivstar-icon header__nav-phone-icon"></i>                            &Kcy;&icy;i&vcy;&scy;&tcy;&acy;&rcy;</button><ul class="dropdown-menu phone-dropdown"><li><a href="tel:+380676200115" data-value="+38 (067) 620 01 15"><i class="kyivstar-icon header__nav-phone-icon"></i>                                    &Kcy;&icy;i&vcy;&scy;&tcy;&acy;&rcy;<span class="phone">+38 (067) 620 01 15</span></a></li><li><a href="tel:+380506200115" data-value="+38 (050) 620 01 15"><i class="vodafone-icon header__nav-phone-icon"></i>                                    Vodafone<span class="phone">+38 (050) 620 01 15</span></a></li><li><a href="tel:+380936200115" data-value="+38 (093) 620 01 15"><i class="turkcell-icon header__nav-phone-icon"></i>                                    Lifecell<span class="phone">+38 (093) 620 01 15</span></a></li></ul><div id="myTextPhone"><a class="dropdown header__nav-phone-number" href="tel:+380676200115">+38 (067) 620 01 15</a></div></div><span class="phone-icon-mob order-4"></span><form class="form-inline my-2 my-lg-0 form-search order-5"><button class="btn btn-outline-success my-2 my-sm-0 form-search__btn" type="submit"></button><input class="form-control form-search__input" type="search" placeholder="Поиск ..." aria-label="Search"><input class="form-search__close" type="reset" value=""></form><a class="header__favorites order-6" href="#"><!--span.header__counter.header__favorites-counter 1--></a><a class="header__shopCard order-7" href="#"><span class="header__counter header__shopCard-counter">1</span></a><div class="form-search-mobil" id="form-search-mobil"><form class="form-search-mobil__block"><input type="search" placeholder="Поиск по сайту"><input type="reset" value=""></form><div class="form-search__bg-close"></div></div><div class="phone-mobil-container" id="phone-mobil-container"><a href="tel:+380676200115"><p><i class="kyivstar-icon"></i> Киiвстар</p> <span>+38 067 620 01 15</span></a><a href="tel:+380506200115"><p><i class="vodafone-icon"></i> Vodafone</p> <span>+38 050 620 01 15</span></a><a href="tel:+380936200115"><p><i class="turkcell-icon"></i> Lifecell</p> <span>+38 093 620 01 15</span></a><button></button></div><div class="phone-mobil-container_bg"></div></nav></div></div></div></header><div class="content-wrapper"><section class="catalog-first-section catalog-first-section__internal pb-3"><div class="container"><div class="row"><div class="col-xl-5 bg-white-color bg-white-color__mobil"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Главная</a></li><li class="breadcrumb-item active" aria-current="page">Мебель</li></ol></nav><h1 class="h1 mb-0">Кухни из дерева на заказ</h1></div><div class="col-xl-7"><p class="catalog-first-section__description">Фабрика «Мебельер» изготавливает мебель на заказ “под ключ”, начиная от выезда замерщика и заканчивая сборкой изделия. Создаём мебель из натурального массива дерева, МДФ, ДСП и других мебельных материалов в стилях Лофт, Классика, Прованс, Модерн и др.</p></div></div></div></section><section class="catalog-second-section pt-2"><div class="container catalog-filter"><div class="row"><div class="col-12"><div class="catalog-filter__list"><div class="catalog-filter__item"><div class="form-group"><label for="inputStateTypeFirst">Тип лестниц:</label><select class="form-control" id="inputStateTypeFirst"><option selected="selected">Все типы</option><option>a</option><option>as</option><option>gdfgmsjdfhgjsdfhgjs</option><option>dfasdf</option></select></div></div><div class="catalog-filter__item"><div class="form-group"><label for="inputStateTypeSecond">Ограждение:</label><select class="form-control" id="inputStateTypeSecond"><option selected="selected">Любое</option><option>a</option><option>as</option><option>gdfgmsjdfhgjsdfhgjs</option><option>dfasdf</option></select></div></div><div class="catalog-filter__item"><div class="form-group"><label for="inputStateTypeThird">Материал ступений:</label><select class="form-control" id="inputStateTypeThird"><option selected="selected">Любое</option><option>a</option><option>as</option><option>gdfgmsjdfhgjsdfhgjs</option><option>dfasdf</option></select></div></div></div></div></div></div><div class="container catalog-container"><div class="row"><div class="col-12"><div class="catalog-second-section__list"><div class="catalog-second-section__wrapper"><a class="card-product card-product_bottom-left active" href="#" style="background-image: url('assets/img/catalog-mebel-1.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Дерово</span></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-mebel-2.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Со стеклянными ограждениями</p><span class="card-product__info-price">220 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Дерово</span></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-mebel-3.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская лестница</p><span class="card-product__info-price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Дерово</span></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left dark-background" href="#" style="background-image: url('assets/img/catalog-mebel-4.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская кухня</p><span class="card-product__info-price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Дерово</span></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-mebel-5.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Дерово</span></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-mebel-6.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Дерово</span></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><div class="backlight-block shadow-black" style="background-image:url(&quot;assets/img/mebel-info-img.jpg&quot;);"><div class="backlight-block__content"><span class="backlight-block__content-title">Подсветка</span><p class="backlight-block__content-text">Светодиодные ленты высокого качества (не перегорят через неделю).</p><p class="backlight-block__content-text">Монтаж выполняют опытные специалисты (ваша страховка от короткого замыкания и пожара вследствие непрофессионального монтажа).</p><a class="btn btn-outline-light backlight-block__content-btn" href="#">Подробнее</a></div></div><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-mebel-7.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Дерово</span></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-mebel-8.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Дерово</span></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-mebel-9.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Современная деревянная лестница</p><span class="card-product__info-price">79 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Дерово</span></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_top-left dark-background" href="#" style="background-image: url('assets/img/catalog-mebel-10.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Со стеклянными ограждениями</p><span class="card-product__info-price">220 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Дерово</span></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a><a class="card-product card-product_bottom-left dark-background" href="#" style="background-image: url('assets/img/catalog-mebel-11.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская лестница</p><span class="card-product__info-price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Дерово</span></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div></div><button class="btn btn-dark catalog-container__btn">Загрузить еще 12 товаров</button></div></div></div><div class="container other-types-furniture"><div class="row"><div class="col-12"><span class="h2 other-types-furniture__title">Другие виды мебели</span><div class="inner-page-slider circle-slider-btn"><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/typeFurniture-img-1.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Кухни</span><p class="type-stair__text">Создадим интерьер кухни специально под Вас, чтобы Вы готовили и наслаждались вкусной пищей в идеальной обстановке.</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/typeFurniture-img-2.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Гостиные</span><p class="type-stair__text">Изготовим гостиную мебель, которая будет восхищать друзей и способствовать веселому общению.</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/typeFurniture-img-3.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Спальни</span><p class="type-stair__text">Делаем на заказ мебель для спальни, благодаря которой сон будет по-настоящему комфортным.</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/typeFurniture-img-4.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Прихожие</span><p class="type-stair__text">Наши прихожие создают отличное первое впечатление о доме и демонстрируют хороший вкус хозяев.</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/typeFurniture-img-5.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Гардеробные</span><p class="type-stair__text">Мы позаботимся о максимально рациональной организации пространства гардеробной комнаты.</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/typeFurniture-img-6.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Детские</span><p class="type-stair__text">Изготавливаем экологичную, безопасную и прочную мебель для детской комнаты. Учитываем требования родителей и предпочтения наших маленьких клиентов.</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/typeFurniture-img-7.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Ванная</span><p class="type-stair__text">Функциональная, эргономичная, влагосто- йкая мебель для практич- ного обустройства и полезного задейство- вания пространства ванной комнаты.</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/typeFurniture-img-8.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Для офиса</span><p class="type-stair__text">Изготовим износоустойчивую, функциональную, стильную мебель с учетом всех особенностей офисного помещения. Предложим комплексное интерьерное решение в соответствии с фирменным стилем.</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/typeFurniture-img-9.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Для торговых помещений</span><p class="type-stair__text">Мебель с пользой для вашего бизнеса на любой бюджет: стеллажи, витрины, прилавки, стойки, ресепшн, островные конструкции и др.</p></div></a><a class="catalog-slider__item type-stair" href="#"><div class="type-stair__wrapper-img"><img class="type-stair__image" src="assets/img/typeFurniture-img-10.jpg"></div><div class="type-stair__body"><span class="type-stair__title">Дизайнерская </span><p class="type-stair__text">Вместе с вами разработаем с нуля уникальный дизайн-проект и изготовим авторскую мебель.</p></div></a></div></div></div></div></section></div><footer class="footer"><div class="container"><div class="row"><div class="col-xl-3 col-md-6 order-0 mb-4 mb-md-0 pb-3 pb-md-0"><div class="footer__wrapper"><span class="footer__title">Контакты</span><a class="footer__numLink" href="tel:+380505555555">+38 050 555 55 55</a><p class="footer__text">Украина, ‎Одесса‎, ‎ул. Софиевская‎, 5а</p><a class="footer__text mt-2 mt-md-3" href="https://yandex.ru/maps/213/moscow/?ll=37.622504%2C55.753215&amp;z=10">Посмотреть на карте</a></div></div><div class="col-xl-2 col-md-3 col-6 order-2 order-md-1"><div class="footer__wrapper"><span class="footer__title">Каталог</span><ul class="footer__list"><li><a class="footer__text" href="#">Мебель</a></li><li><a class="footer__text" href="#">Лестницы</a></li><li><a class="footer__text" href="#">Межкомнатные двери</a></li></ul></div></div><div class="col-xl-2 col-md-3 col-6 order-1 order-md-2"><div class="footer__wrapper"><span class="footer__title">Меню</span><ul class="footer__list"><li><a class="footer__text" href="#">О компании</a></li><li><a class="footer__text" href="#">Гарантии</a></li><li><a class="footer__text" href="#">Портфолио</a></li><li><a class="footer__text" href="#">Контакты</a></li></ul></div></div><div class="col-xl-3 col-md-6 col-7 mt-xl-0 mt-md-5 mt-4 pt-3 pt-md-0 order-3"><div class="footer__wrapper"><span class="footer__title">Мы в соцсетях</span><ul class="footer__list-social"><li><a class="pinterest-icon" href="https://www.pinterest.com/"></a></li><li><a class="instagram-icon" href="https://www.instagram.com/?hl=ru"></a></li><li><a class="faceBook-icon" href="https://www.facebook.com/"></a></li><li><a class="twitter-icon" href="https://twitter.com/home?lang=ru"></a></li></ul></div></div><div class="col-xl-2 col-md-3 ml-xl-0 ml-auto order-4"><div class="footer__wrapper"><a class="footer__logo" href="home.html">mebElier</a></div></div><div class="col-md-12 order-5"><div class="footer__production"><span class="mr-3 mb-0 footer__text">Сделано в</span><a class="logo-webdelo" href="https://webdelo.org/"></a></div></div></div></div></footer></div></div><script type="text/javascript" src="/assets/js/vendors.e4748b874b577aafd74f.js"></script><script type="text/javascript" src="/assets/js/app.e4748b874b577aafd74f.js"></script><script type="text/javascript" src="/assets/js/sidebar.e4748b874b577aafd74f.js"></script></body></html>

src/pug/pages/Catalog-furniture-internal.pug
extends ../layout/main

block variables
    - var title = 'Catalog';
    - var description = 'Catalog';
    - var pageClass = 'index-page';

block content
    section.catalog-first-section.catalog-first-section__internal.pb-3
        .container
            .row
                .col-xl-5.bg-white-color.bg-white-color__mobil
                    nav(aria-label='breadcrumb')
                        ol.breadcrumb
                            li.breadcrumb-item
                                a(href='#') Главная
                            li.breadcrumb-item.active(aria-current='page') Мебель
                    h1.h1.mb-0 Кухни из дерева на заказ
                .col-xl-7
                    p.catalog-first-section__description Фабрика «Мебельер» изготавливает мебель на заказ “под ключ”, начиная от выезда замерщика и заканчивая сборкой изделия. Создаём мебель из натурального массива дерева, МДФ, ДСП и других мебельных материалов в стилях Лофт, Классика, Прованс, Модерн и др.

    section.catalog-second-section.pt-2
        .container.catalog-filter
            .row
                .col-12
                    .catalog-filter__list
                        .catalog-filter__item
                            .form-group
                                label(for='inputStateTypeFirst') Тип лестниц:
                                select#inputStateTypeFirst.form-control
                                    option(selected='selected') Все типы
                                    option a
                                    option as
                                    option gdfgmsjdfhgjsdfhgjs
                                    option dfasdf
                        .catalog-filter__item
                            .form-group
                                label(for='inputStateTypeSecond') Ограждение:
                                select#inputStateTypeSecond.form-control
                                    option(selected='selected') Любое
                                    option a
                                    option as
                                    option gdfgmsjdfhgjsdfhgjs
                                    option dfasdf
                        .catalog-filter__item
                            .form-group
                                label(for='inputStateTypeThird') Материал ступений:
                                select#inputStateTypeThird.form-control
                                    option(selected='selected') Любое
                                    option a
                                    option as
                                    option gdfgmsjdfhgjsdfhgjs
                                    option dfasdf
        .container.catalog-container
            .row
                .col-12
                    .catalog-second-section__wrapper
                        +productCard('card-product card-product_bottom-left active', 'catalog-mebel-1.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-mebel-2.png', 'Со стеклянными ограждениями', '220 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-mebel-3.png', 'Дизайнерская лестница', '149 990 грн.')
                        +productCard('card-product card-product_top-left dark-background', 'catalog-mebel-4.png', 'Дизайнерская кухня', '149 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-mebel-5.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-mebel-6.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +catalogInfo('shadow-black', 'true' ,'url("assets/img/mebel-info-img.jpg")', 'Подсветка', 'Светодиодные ленты высокого качества (не перегорят через неделю).', 'Монтаж выполняют опытные специалисты (ваша страховка от короткого замыкания и пожара вследствие непрофессионального монтажа).')
                        +productCard('card-product card-product_top-left', 'catalog-mebel-7.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-mebel-8.png', 'Винтовая дизайнерская', '79 990 грн.')
                        +productCard('card-product card-product_top-left', 'catalog-mebel-9.png', 'Современная деревянная лестница', '79 990 грн.')
                        +productCard('card-product card-product_top-left dark-background', 'catalog-mebel-10.png', 'Со стеклянными ограждениями', '220 990 грн.')
                        +productCard('card-product card-product_bottom-left dark-background', 'catalog-mebel-11.png', 'Дизайнерская лестница', '149 990 грн.')

                    button.btn.btn-dark.catalog-container__btn Загрузить еще 12 товаров
        .container.other-types-furniture
            .row
                .col-12
                    span.h2.other-types-furniture__title Другие виды мебели
                    .inner-page-slider.circle-slider-btn
                        +type-stair('typeFurniture-img-1.jpg', 'Кухни', 'Создадим интерьер кухни специально под Вас, чтобы Вы готовили и наслаждались вкусной пищей в идеальной обстановке.')
                        +type-stair('typeFurniture-img-2.jpg', 'Гостиные', 'Изготовим гостиную мебель, которая будет восхищать друзей и способствовать веселому общению.')
                        +type-stair('typeFurniture-img-3.jpg', 'Спальни', 'Делаем на заказ мебель для спальни, благодаря которой сон будет по-настоящему комфортным.')
                        +type-stair('typeFurniture-img-4.jpg', 'Прихожие', 'Наши прихожие создают отличное первое впечатление о доме и демонстрируют хороший вкус хозяев.')
                        +type-stair('typeFurniture-img-5.jpg', 'Гардеробные', 'Мы позаботимся о максимально рациональной организации пространства гардеробной комнаты.')
                        +type-stair('typeFurniture-img-6.jpg', 'Детские', 'Изготавливаем экологичную, безопасную и прочную мебель для детской комнаты. Учитываем требования родителей и предпочтения наших маленьких клиентов.')
                        +type-stair('typeFurniture-img-7.jpg', 'Ванная', 'Функциональная, эргономичная, влагосто- йкая мебель для практич- ного обустройства и полезного задейство- вания пространства ванной комнаты.')
                        +type-stair('typeFurniture-img-8.jpg', 'Для офиса', 'Изготовим износоустойчивую, функциональную, стильную мебель с учетом всех особенностей офисного помещения. Предложим комплексное интерьерное решение в соответствии с фирменным стилем.')
                        +type-stair('typeFurniture-img-9.jpg', 'Для торговых помещений', 'Мебель с пользой для вашего бизнеса на любой бюджет: стеллажи, витрины, прилавки, стойки, ресепшн, островные конструкции и др.')
                        +type-stair('typeFurniture-img-10.jpg', 'Дизайнерская ', 'Вместе с вами разработаем с нуля уникальный дизайн-проект и изготовим авторскую мебель.')



block script


block head
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet')
