dist/product.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Product</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Product"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css" rel="stylesheet"><link href="/assets//css/vendors.1ac60b1dbe201094da55.css" rel="stylesheet"><link href="/assets//css/app.1ac60b1dbe201094da55.css" rel="stylesheet"></head><body class="index-page reduced-footer"><div class="wrapper" id="wrapper"><div class="app" id="app"><header class="header" id="header"><div class="container-fluid"><div class="row"><div class="col-12"><nav class="navbar navbar-expand-xl navbar-light header__nav" id="header__nav"><a class="navbar-brand order-1 order-xl-0" href="#">mebElier</a><button class="navbar-toggler order-0 order-xl-1 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse order-2" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мебель</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown1"><div class="row"><div class="col-lg-8 d-flex flex-column"><div class="dropdown-menu__list"><span class="dropdown-menu__title">Категории</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Гостинные</a></li><li class="red-squares-list__item"><a href="#">Спальни</a></li><li class="red-squares-list__item"><a href="#">Прихожие</a></li><li class="red-squares-list__item"><a href="#">Детские</a></li><li class="red-squares-list__item"><a href="#">Кухни</a></li><li class="red-squares-list__item"><a href="#">Дизайнерская</a></li></ul></div></div><div class="dropdown-menu__list"><span class="dropdown-menu__title">Подборки</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Дизайнерские</a></li><li class="red-squares-list__item"><a href="#">Бюджетный вариант</a></li><li class="red-squares-list__item"><a href="#">Мечта танкиста</a></li></ul></div></div></div><div class="col-lg-4"><div class="dropdown-menu__goods"><span class="dropdown-menu__goods-title">Товар дня</span><div class="min-product-card"><div class="min-product-card__img" style="background-image: url('assets/img/min-product-card-img.jpg')"></div><div class="min-product-card__content"><p class="min-product-card__title">Кухня из дерева</p><span class="min-product-card__price">220 990 грн.</span><a class="min-product-card__link" href="#">Подробнее</a></div></div></div></div></div></div></li><li class="nav-item active"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Лестницы</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="#">ЛЕСТНИЦЫ</a></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Двери</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown3"><a class="dropdown-item" href="#">ДВЕРИ</a></div></li><!--li.nav-item--><!--  a#navbarDropdown4.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')--><!--    | Интерьерные решения--><!--  .dropdown-menu.noclose(aria-labelledby='navbarDropdown4')--><!--    a.dropdown-item(href='#') Интерьерные решения--><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown5" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Другое</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown5"><div class="content-block"><a class="dropdown-item" href="#">О нас</a><a class="dropdown-item" href="#">Портфолио</a><a class="dropdown-item" href="#">Контакты</a></div></div></li><li class="nav-item"><a class="nav-link" href="#">О нас</a></li><li class="nav-item"><a class="nav-link" href="#">Портфолио</a></li><li class="nav-item"><a class="nav-link" href="#">Контакты</a></li></ul><div class="menu-list-mob"><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><h5 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Мебель</button></h5></div><div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Лестницы</button></h5></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingThree"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Двери</button></h5></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><a class="menu-list-mob__link" href="#">Портфолио</a><a class="menu-list-mob__link" href="#">О нас</a><a class="menu-list-mob__link" href="#">Контакты</a></div></div></div><div class="language-list dropdown order-3"><button class="btn btn-default dropdown-toggle" id="myselectlanguage" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="Ru">Ru</button><ul class="dropdown-menu" aria-labelledby="myselectlanguage"><li><a href="#" data-value="Ru">Ru</a></li><li><a href="#" data-value="En">En</a></li></ul></div><div class="dropdown header__nav-phone order-4"><button class="btn btn-default dropdown-toggle" id="myselectPhone" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</button><ul class="dropdown-menu" aria-labelledby="myselectPhone"><li><a href="#" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</a></li><li><a href="#" data-value="+38 (050) 620 01 15"><i class='vodafone-icon header__nav-phone-icon'></i> Vodafone</a></li><li><a href="#" data-value="+38 (093) 620 01 15"><i class='turkcell-icon header__nav-phone-icon'></i> Lifecell</a></li></ul><div id="myTextPhone"><a class="dropdown header__nav-phone-number" href="tel:+380676200115">+38 (067) 620 01 15</a></div></div><span class="phone-icon-mob order-4"></span><form class="form-inline my-2 my-lg-0 form-search order-5"><button class="btn btn-outline-success my-2 my-sm-0 form-search__btn" type="submit"></button><input class="form-control form-search__input" type="search" placeholder="Поиск ..." aria-label="Search"><input class="form-search__close" type="reset" value=""></form><a class="header__favorites order-6" href="#"><!--span.header__counter.header__favorites-counter 1--></a><a class="header__shopCard order-7" href="#"><span class="header__counter header__shopCard-counter">1</span></a><div class="form-search-mobil" id="form-search-mobil"><form class="form-search-mobil__block"><input type="search" placeholder="Поиск по сайту"><input type="reset" value=""></form><div class="form-search__bg-close"></div></div><div class="phone-mobil-container" id="phone-mobil-container"><a href="tel:+380676200115"><p><i class="kyivstar-icon"></i> Киiвстар</p> <span>+38 067 620 01 15</span></a><a href="tel:+380506200115"><p><i class="vodafone-icon"></i> Vodafone</p> <span>+38 050 620 01 15</span></a><a href="tel:+380936200115"><p><i class="turkcell-icon"></i> Lifecell</p> <span>+38 093 620 01 15</span></a><button></button></div><div class="phone-mobil-container_bg"></div></nav></div></div></div></header><div class="content-wrapper"><section class="product-section"><div class="container"><div class="row"><div class="col-lg-6 position-relative"><div class="product-image items"><div class="product-image__list"><div class="product-image__wrapper"><div class="product-image__block"><img src="assets/img/product-img.jpg"></div></div><div class="product-image__wrapper"><div class="product-image__block"><img src="assets/img/product-img.jpg"></div></div><div class="product-image__wrapper"><div class="product-image__block"><img src="assets/img/product-img.jpg"></div></div><div class="product-image__wrapper"><div class="product-image__block"><img src="assets/img/product-img.jpg"></div></div></div><span class="product-image__galery" id="gallery-btn"></span></div><div class="product-image__hidden-list d-none"><div class="product-image__hidden-item"><img src="assets/img/product-img.jpg"></div><div class="product-image__hidden-item"><img src="assets/img/product-img.jpg"></div><div class="product-image__hidden-item"><img src="assets/img/product-img.jpg"></div><div class="product-image__hidden-item"><img src="assets/img/product-img.jpg"></div></div></div><div class="col-lg-6"><div class="product-page product-page_wrapper"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Главная</a></li><li class="breadcrumb-item"><a href="#">Лестницы</a></li><li class="breadcrumb-item"><a href="#">С поворотом</a></li><li class="breadcrumb-item active" aria-current="page">Дуб</li></ol></nav><h2 class="h2 product-section__title">Деревянная лестница</h2><div class="product-page__left-column"><div class="product-page__row row"><div class="col-xl-10"><div class="product-page__wrapper"><div class="product-page__order"><span class="product-page__price">150 000 грн.</span><div class="product-page__order-block"><button class="btn btn-dark product-page__order-block-btn">Сделать заказ</button><div class="product-page__order-favorites"><div class="passion-iocn"></div></div></div></div><div class="product-page__guarantee"><span class="guarantee-icon badge-icon"></span><div class="product-page__guarantee-body"><span class="product-page__guarantee-text-1">3 года</span><p class="product-page__guarantee-text-2">Гарантии</p></div></div></div></div></div><div class="product-page__row row"><div class="col-lg-10"><span class="product-page__row-subTitle mb-xl-3 mb-4">Выберите материал</span><label class="product-page__material"><input class="card-input-element" type="radio" name="product" checked="checked"><div class="panel panel-default card-input product-page__material-card"><div class="product-page__material-card-img" style="background-image: url(assets/img/product-page-img-material-1.jpg)"><div class="product-page__material-radio"><i class="product-page__material-radioIcon"></i><span>Выбрано</span></div></div><div class="product-page__material-card-body"><span class="product-page__material-card-body-title">Дерево</span><p class="product-page__material-card-body-text">Дерево твердых пород: бук, дуб, граб, ясень</p></div></div></label><label class="product-page__material"><input class="card-input-element" type="radio" name="product"><div class="panel panel-default card-input product-page__material-card"><div class="product-page__material-card-img" style="background-image: url(assets/img/product-page-img-material-2.jpg)"><div class="product-page__material-radio"><i class="product-page__material-radioIcon"></i><span>Выбрано</span></div></div><div class="product-page__material-card-body"><span class="product-page__material-card-body-title">ДСП</span><p class="product-page__material-card-body-text">ДСП толщиной 18 мм.</p><p class="product-page__material-card-body-num">- 20 000 грн.</p></div></div></label><label class="product-page__material"><input class="card-input-element" type="radio" name="product"><div class="panel panel-default card-input product-page__material-card"><div class="product-page__material-card-img" style="background-image: url(assets/img/product-page-img-material-3.jpg)"><div class="product-page__material-radio"><i class="product-page__material-radioIcon"></i><span>Выбрано</span></div></div><div class="product-page__material-card-body"><span class="product-page__material-card-body-title">Стекло</span><p class="product-page__material-card-body-text">Бронированное стекло, разных цветов</p><p class="product-page__material-card-body-num">+ 20 000 грн.</p></div></div></label></div><div class="col-lg-2"><div class="product-page-social"><a class="product-page-social__item" href="#"><span class="pinterest-icon-product"></span></a><a class="product-page-social__item" href="#"><span class="inst-icon-product"></span></a><a class="product-page-social__item" href="#"><span class="facebook-icon-product"></span></a><a class="product-page-social__item" href="#"><span class="twitter-icon-product"></span></a></div></div></div><div class="product-page__row row"><div class="col-xl-10"><span class="product-page__row-subTitle mb-3">Комплектация</span><ul class="product-page__parameters"><li class="product-page__parameters-item"><span>Ступени.</span>5 на 1 метр высоты</li><li class="product-page__parameters-item"><span>Поручень.</span>Гнутое дерево. Цилиндрической формы.</li><li class="product-page__parameters-item"><span>Ограждение.</span>Металл с хромированным покрытием.</li></ul><p class="product-page__description">В целом, конечно, граница обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи! Господа, перспективное планирование играет определяющее значение для поставленных обществом задач.</p></div></div><div class="product-page__guarantee product-page__guarantee-mobil"><span class="guarantee-icon badge-icon"></span><div class="product-page__guarantee-body"><span class="product-page__guarantee-text-1">3 года</span><p class="product-page__guarantee-text-2">Гарантии</p></div></div><div class="row mb-5 mt-4 pt-3"><div class="col-xl-6 mb-xl-0 mb-4"><div class="product-page__column"><div class="product-page__column-img"><i class="interior-icon"></i></div><div class="product-page__column-body"><span>Дизайн и визуализация</span><p>Разработаем бесплатно проект под ваш интерьер. Вы сможете заранее представить как это будет выглядеть</p></div></div></div><div class="col-xl-6"><div class="product-page__column"><div class="product-page__column-img"><i class="feedback-icon"></i></div><div class="product-page__column-body"><span>Бесплатно по всей Украине</span><ul class="product-page__column-list red-squares-list"><li class="product-page__column-item red-squares-list__item"><p>Выезд мастера и дизайнера</p></li><li class="product-page__column-item red-squares-list__item"><p>Сборка и монтаж</p></li><li class="product-page__column-item red-squares-list__item"><p>Доставка</p></li></ul></div></div></div></div><div class="row information-container"><div class="col-lg-12 information-container__block"><div class="information-container__NoCreak"><span class="information-container__title information-container__NoCreak-title">Нет скрипов при эксплуатации</span><p class="information-container__NoCreak-text">Используем правильно высушенную древесину. Подгонку деталей выполняем на высокоточном оборудовании. Стыки во время сборки лестницы тщательно обрабатываем специальными составами.</p><a class="btn btn-outline-dark information-container__btn information-container__NoCreak-btn" href="#">Подробнее</a></div></div><div class="col-lg-12 information-container__block"><div class="information-container__triplex"><div class="information-container__triplex-body row"><div class="col-xl-6 mb-xl-0 mb-4"><img class="information-container__triplex-img" src="assets/img/information-container__triplex.png"></div><div class="col-xl-6"><span class="information-container__title information-container__triplex-title">Триплекс — безопасно, надежно, стильно</span><p class="information-container__triplex-text">При повреждении не рассыпается на осколки. Можно изготовить в любом цвете, нанести художественную матировку, выполнить УФ-печать.</p><a class="btn btn-outline-dark information-container__btn" href="#">Подробнее</a></div></div></div></div><div class="col-lg-12 information-container__block"><div class="information-container__blum"><div class="row"><div class="col-12"><span class="information-container__title information-container__blum-title">Фурнитура Blum — безупречное австрийское качество</span></div><div class="col-xl-6 mb-5 mb-xl-0"><div class="information-container__blum-block"><div class="information-container__blum-img"><img src="assets/img/information-container__blum-1.jpg"></div><div class="information-container__blum-content"><p class="information-container__blum-text">Петли Blum самые долговечные (до 200 000 циклов открываний-закрываний) и бесшумные (никаких раздражающих скрипов).</p></div></div></div><div class="col-xl-6"><div class="information-container__blum-block"><div class="information-container__blum-img"><img src="assets/img/information-container__blum-2.jpg"></div><div class="information-container__blum-content"><p class="information-container__blum-text">Системы направляющих  выдерживают нагрузку до 60 кг (провалившиеся выдвижные ящики - это не про Blum)</p></div></div></div><div class="col-12"><a class="btn btn-outline-dark information-container__btn information-container__blum-btn" href="#">Подробнее</a></div></div></div></div><div class="col-lg-12 information-container__block"><div class="information-container__handrails"><div class="row"><div class="col-xl-7"><span class="information-container__title information-container__handrails-title">Поручни для лестницы</span><p class="information-container__handrails-subTitle">Подбираем поручень под дизайн интерьера.</p><div class="row"><div class="col-sm-6"><ul class="information-container__handrails-list"><li class="information-container__handrails-item"><p>Богатый выбор форм</p></li><li class="information-container__handrails-item"><p>круглая</p></li><li class="information-container__handrails-item"><p>квадратная</p></li><li class="information-container__handrails-item"><p>П-образная</p></li><li class="information-container__handrails-item"><p>фигурная, изогнутая</p></li></ul></div><div class="col-sm-6"><ul class="information-container__handrails-list"><li class="information-container__handrails-item"><p>Материалов</p></li><li class="information-container__handrails-item"><p>дерево</p></li><li class="information-container__handrails-item"><p>ПВХ</p></li><li class="information-container__handrails-item"><p>нержавеющая сталь</p></li></ul></div><div class="col-12"><p class="information-container__handrails-text">Возможна установка поручня на стеклянное <br> ограждение.</p><a class="btn btn-outline-dark information-container__btn information-container__handrails-btn" href="#">Подробнее</a></div></div></div></div></div></div><div class="col-lg-12 information-container__block"><div class="information-container__backlight"><div class="row"><div class="col-xl-6"><span class="information-container__title information-container__backlight-title">Подсветка</span><p class="information-container__backlight-text">Светодиодные ленты высокого качества (не перегорят через неделю).</p><p class="information-container__backlight-text">Монтаж выполняют опытные специалисты (ваша страховка от короткого замыкания и пожара вследствие непрофессионального монтажа).</p><p class="information-container__backlight-text">Вы можете выбрать: способ включения (сенсорный/ручной), цвет (теплый/холодный), интенсивность освещения, место установки (любое без ограничений).</p></div><div class="col-xl-6"><div class="row mt-5"><div class="col-6"><div class="information-container__backlight-block"><div class="information-container__backlight-block-img"><img src="assets/img/customization-colors.svg"></div><span class="information-container__backlight-block-title">Настройка <br> цвета</span></div></div><div class="col-6"><div class="information-container__backlight-block"><div class="information-container__backlight-block-img"><img src="assets/img/motion-sensor.svg"></div><span class="information-container__backlight-block-title">Датчики <br> движения</span></div></div><div class="col-6"><div class="information-container__backlight-block"><div class="information-container__backlight-block-img"><img src="assets/img/led-icon.svg"></div><span class="information-container__backlight-block-title">настройка <br> яркости</span></div></div><div class="col-6"><div class="information-container__backlight-block"><div class="information-container__backlight-block-img"><img src="assets/img/diploma-iocn.svg"></div><span class="information-container__backlight-block-title">качество и <br> долговечность</span></div></div></div></div></div></div></div></div></div></div></div></div></div></section></div><footer class="footer"><div class="container"><div class="row"><div class="col-lg-6"></div><div class="col-lg-6"><div class="row"><div class="col-xl-6 order-0 mb-4 mb-xl-0 pb-3 pb-xl-0"><div class="footer__wrapper"><span class="footer__title">Контакты</span><a class="footer__numLink" href="tel:+380505555555">+38 050 555 55 55</a><p class="footer__text">Украина, ‎Одесса‎, ‎ул. Софиевская‎, 5а</p><a class="footer__text mt-2 mt-md-3" href="https://yandex.ru/maps/213/moscow/?ll=37.622504%2C55.753215&amp;z=10">Посмотреть на карте</a></div></div><div class="col-xl-3 col-6 order-2 order-md-1"><div class="footer__wrapper"><span class="footer__title">Каталог</span><ul class="footer__list"><li><a class="footer__text" href="#">Мебель</a></li><li><a class="footer__text" href="#">Лестницы</a></li><li><a class="footer__text" href="#">Межкомнатные двери</a></li></ul></div></div><div class="col-xl-3 col-6 order-1 order-md-2"><div class="footer__wrapper"><span class="footer__title">Меню</span><ul class="footer__list"><li><a class="footer__text" href="#">О компании</a></li><li><a class="footer__text" href="#">Гарантии</a></li><li><a class="footer__text" href="#">Портфолио</a></li><li><a class="footer__text" href="#">Контакты</a></li></ul></div></div><div class="col-xl-6 col-7 mt-xl-0 mt-xl-5 mt-4 pt-3 pt-xl-0 order-3"><div class="footer__wrapper"><span class="footer__title">Мы в соцсетях</span><ul class="footer__list-social"><li><a class="pinterest-icon" href="https://www.pinterest.com/"></a></li><li><a class="instagram-icon" href="https://www.instagram.com/?hl=ru"></a></li><li><a class="faceBook-icon" href="https://www.facebook.com/"></a></li><li><a class="twitter-icon" href="https://twitter.com/home?lang=ru"></a></li></ul></div></div><div class="col-xl-6 ml-xl-0 ml-auto order-4"><div class="footer__wrapper"><a class="footer__logo text-center" href="home.html">mebElier</a></div></div><div class="col-xl-12 order-5"><div class="footer__production"><span class="mr-3 mb-0 footer__text">Сделано в</span><a class="logo-webdelo" href="https://webdelo.org/"></a></div></div></div></div></div></div></footer></div></div><script type="text/javascript" src="/assets/js/vendors.1ac60b1dbe201094da55.js"></script><script type="text/javascript" src="/assets/js/app.1ac60b1dbe201094da55.js"></script><script type="text/javascript" src="/assets/js/sidebar.1ac60b1dbe201094da55.js"></script></body></html>

src/pug/pages/product.pug
extends ../layout/main

block variables
    - var title = 'Product';
    - var description = 'Product';
    - var pageClass = 'index-page reduced-footer';
    - var footerMin = true;

block content
    section.product-section
        .container
            .row
                .col-md-6
                    .product-image.items
                        .product-image__wrapper
                            span(data-src='assets/img/product-img.jpg')
                            .product-image__block
                                img(src='assets/img/product-img.jpg' )
                        .product-image__wrapper
                            span(data-src='assets/img/product-img.jpg')
                            .product-image__block
                                img(src='assets/img/product-img.jpg')
                        .product-image__wrapper
                            span(data-src='assets/img/product-img.jpg')
                            .product-image__block
                                img(src='assets/img/product-img.jpg')
                        .product-image__wrapper
                            span(data-src='assets/img/product-img.jpg')
                            .product-image__block
                                img(src='assets/img/product-img.jpg')

                .col-md-6
                    .product-page.product-page_wrapper
                        nav(aria-label='breadcrumb')
                            ol.breadcrumb
                                li.breadcrumb-item
                                    a(href='#') Главная
                                li.breadcrumb-item
                                    a(href='#') Лестницы
                                li.breadcrumb-item
                                    a(href='#') С поворотом
                                li.breadcrumb-item.active(aria-current='page') Дуб
                        h2.h2.product-section__title Деревянная лестница
                        .product-page__left-column
                            .product-page__row.row
                                .col-xl-10
                                    .product-page__wrapper
                                        .product-page__order
                                            span.product-page__price 150 000 грн.
                                            .product-page__order-block
                                                button.btn.btn-dark.product-page__order-block-btn Сделать заказ
                                                .product-page__order-favorites
                                                    .passion-iocn
                                        .product-page__guarantee
                                            span.guarantee-icon.badge-icon
                                            .product-page__guarantee-body
                                                span.product-page__guarantee-text-1 3 года
                                                p.product-page__guarantee-text-2 Гарантии
                            .product-page__row.row
                                .col-xl-10
                                    span.product-page__row-subTitle.mb-xl-3.mb-4 Выберите материал
                                    label.product-page__material
                                        input.card-input-element(type='radio' name='product' checked='checked')
                                        .panel.panel-default.card-input.product-page__material-card
                                            .product-page__material-card-img(style='background-image: url(assets/img/product-page-img-material-1.jpg)')
                                                .product-page__material-radio
                                                    i.product-page__material-radioIcon
                                                    span Выбрано
                                            .product-page__material-card-body
                                                span.product-page__material-card-body-title Дерево
                                                p.product-page__material-card-body-text Дерево твердых пород: бук, дуб, граб, ясень
                                    label.product-page__material
                                        input.card-input-element(type='radio' name='product')
                                        .panel.panel-default.card-input.product-page__material-card
                                            .product-page__material-card-img(style='background-image: url(assets/img/product-page-img-material-2.jpg)')
                                                .product-page__material-radio
                                                    i.product-page__material-radioIcon
                                                    span Выбрано
                                            .product-page__material-card-body
                                                span.product-page__material-card-body-title ДСП
                                                p.product-page__material-card-body-text ДСП толщиной 18 мм.
                                                p.product-page__material-card-body-num - 20 000 грн.

                                    label.product-page__material
                                        input.card-input-element(type='radio' name='product')
                                        .panel.panel-default.card-input.product-page__material-card
                                            .product-page__material-card-img(style='background-image: url(assets/img/product-page-img-material-3.jpg)')
                                                .product-page__material-radio
                                                    i.product-page__material-radioIcon
                                                    span Выбрано
                                            .product-page__material-card-body
                                                span.product-page__material-card-body-title Стекло
                                                p.product-page__material-card-body-text Бронированное стекло, разных цветов
                                                p.product-page__material-card-body-num + 20 000 грн.
                            .product-page__row.row
                                .col-xl-10
                                    span.product-page__row-subTitle.mb-3 Комплектация
                                    ul.product-page__parameters
                                        li.product-page__parameters-item
                                            span Ступени.
                                            | 5 на 1 метр высоты
                                        li.product-page__parameters-item
                                            span Поручень.
                                            | Гнутое дерево. Цилиндрической формы.
                                        li.product-page__parameters-item
                                            span Ограждение.
                                            | Металл с хромированным покрытием.
                                    p.product-page__description В целом, конечно, граница обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи! Господа, перспективное планирование играет определяющее значение для поставленных обществом задач.

                            .product-page__guarantee.product-page__guarantee-mobil
                                span.guarantee-icon.badge-icon
                                .product-page__guarantee-body
                                    span.product-page__guarantee-text-1 3 года
                                    p.product-page__guarantee-text-2 Гарантии

                            .row.mb-5.mt-4.pt-3
                                .col-xl-6.mb-xl-0.mb-4
                                    .product-page__column
                                        .product-page__column-img
                                            i.interior-icon
                                        .product-page__column-body
                                            span Дизайн и визуализация
                                            p Разработаем бесплатно проект под ваш интерьер. Вы сможете заранее представить как это будет выглядеть
                                .col-xl-6
                                    .product-page__column
                                        .product-page__column-img
                                            i.feedback-icon
                                        .product-page__column-body
                                            span Бесплатно по всей Украине
                                            ul.product-page__column-list.red-squares-list
                                                li.product-page__column-item.red-squares-list__item
                                                    p Выезд мастера и дизайнера
                                                li.product-page__column-item.red-squares-list__item
                                                    p Сборка и монтаж
                                                li.product-page__column-item.red-squares-list__item
                                                    p Доставка
                            .row.information-container
                                .col-12.information-container__block
                                    .information-container__NoCreak
                                        span.information-container__title.information-container__NoCreak-title Нет скрипов при эксплуатации
                                        p.information-container__NoCreak-text Используем правильно высушенную древесину. Подгонку деталей выполняем на высокоточном оборудовании. Стыки во время сборки лестницы тщательно обрабатываем специальными составами.
                                        a.btn.btn-outline-dark.information-container__btn.information-container__NoCreak-btn(href='#') Подробнее

                                .col-12.information-container__block
                                    .information-container__triplex
                                        .information-container__triplex-body.row
                                            .col-xl-6.mb-xl-0.mb-4
                                                img.information-container__triplex-img(src='assets/img/information-container__triplex.png')
                                            .col-xl-6
                                                span.information-container__title.information-container__triplex-title Триплекс — безопасно, надежно, стильно
                                                p.information-container__triplex-text При повреждении не рассыпается на осколки. Можно изготовить в любом цвете, нанести художественную матировку, выполнить УФ-печать.
                                                a.btn.btn-outline-dark.information-container__btn(href='#') Подробнее

                                .col-12.information-container__block
                                    .information-container__blum
                                        .row
                                            .col-12
                                                span.information-container__title.information-container__blum-title Фурнитура Blum — безупречное австрийское качество
                                            .col-xl-6.mb-5.mb-xl-0
                                                .information-container__blum-block
                                                    .information-container__blum-img
                                                        img(src='assets/img/information-container__blum-1.jpg')
                                                    .information-container__blum-content
                                                        p.information-container__blum-text Петли Blum самые долговечные (до 200 000 циклов открываний-закрываний) и бесшумные (никаких раздражающих скрипов).
                                            .col-xl-6
                                                .information-container__blum-block
                                                    .information-container__blum-img
                                                        img(src='assets/img/information-container__blum-2.jpg')
                                                    .information-container__blum-content
                                                        p.information-container__blum-text Системы направляющих  выдерживают нагрузку до 60 кг (провалившиеся выдвижные ящики - это не про Blum)
                                            .col-12
                                                a.btn.btn-outline-dark.information-container__btn.information-container__blum-btn(href='#') Подробнее


                                .col-12.information-container__block
                                    .information-container__handrails
                                        .row
                                            .col-xl-7
                                                span.information-container__title.information-container__handrails-title Поручни для лестницы
                                                p.information-container__handrails-subTitle Подбираем поручень под дизайн интерьера.
                                                .row
                                                    .col-sm-6
                                                        ul.information-container__handrails-list
                                                            li.information-container__handrails-item
                                                                p Богатый выбор форм
                                                            li.information-container__handrails-item
                                                                p круглая
                                                            li.information-container__handrails-item
                                                                p квадратная
                                                            li.information-container__handrails-item
                                                                p П-образная
                                                            li.information-container__handrails-item
                                                                p фигурная, изогнутая
                                                    .col-sm-6
                                                        ul.information-container__handrails-list
                                                            li.information-container__handrails-item
                                                                p Материалов
                                                            li.information-container__handrails-item
                                                                p дерево
                                                            li.information-container__handrails-item
                                                                p ПВХ
                                                            li.information-container__handrails-item
                                                                p нержавеющая сталь
                                                    .col-12
                                                        p.information-container__handrails-text Возможна установка поручня на стеклянное <br> ограждение.
                                                        a.btn.btn-outline-dark.information-container__btn.information-container__handrails-btn(href='#') Подробнее


                                .col-12.information-container__block
                                    .information-container__backlight
                                        .row
                                            .col-xl-6
                                                span.information-container__title.information-container__backlight-title Подсветка
                                                p.information-container__backlight-text Светодиодные ленты высокого качества (не перегорят через неделю).
                                                p.information-container__backlight-text Монтаж выполняют опытные специалисты (ваша страховка от короткого замыкания и пожара вследствие непрофессионального монтажа).
                                                p.information-container__backlight-text Вы можете выбрать: способ включения (сенсорный/ручной), цвет (теплый/холодный), интенсивность освещения, место установки (любое без ограничений).

                                            .col-xl-6
                                                .row.mt-5
                                                    .col-6
                                                        .information-container__backlight-block
                                                            .information-container__backlight-block-img
                                                                img(src='assets/img/customization-colors.svg')
                                                            span.information-container__backlight-block-title Настройка <br> цвета
                                                    .col-6
                                                        .information-container__backlight-block
                                                            .information-container__backlight-block-img
                                                                img(src='assets/img/motion-sensor.svg')
                                                            span.information-container__backlight-block-title Датчики <br> движения
                                                    .col-6
                                                        .information-container__backlight-block
                                                            .information-container__backlight-block-img
                                                                img(src='assets/img/led-icon.svg')
                                                            span.information-container__backlight-block-title настройка <br> яркости
                                                    .col-6
                                                        .information-container__backlight-block
                                                            .information-container__backlight-block-img
                                                                img(src='assets/img/diploma-iocn.svg')
                                                            span.information-container__backlight-block-title качество и <br> долговечность

                        .product-page-social
                            a(href='#').product-page-social__item
                                span.pinterest-icon-product
                            a(href='#').product-page-social__item
                                span.inst-icon-product
                            a(href='#').product-page-social__item
                                span.facebook-icon-product
                            a(href='#').product-page-social__item
                                span.twitter-icon-product






block script


block head
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet')
