src/pug/pages/shopping-cart.pug
extends ../layout/main

block variables
    - var title = 'shopping cart';
    - var description = '';
    - var pageClass = 'index-page';

block content
    section.shopping-cart-section
        .container
            .row
                .col-8
                    .shopping-cart-section__wrapper
                        span.h1 Корзина
                        .shopping-cart-section__list
                            +cartBlock('cartBlock-img-1.jpg', 'Дизайнерская лестница', '149 990 грн.', 'Ступени: 14 шт', 'Высота: 3 200 мм', 'Материал: Дерово')
                            +cartBlock('cartBlock-img-2.jpg', 'Дизайнерская лестница', '149 990 грн.', 'Ступени: 14 шт', 'Высота: 3 200 мм', 'Материал: Дерово')
                            +cartBlock('cartBlock-img-3.jpg', 'Дизайнерская лестница', '149 990 грн.', 'Ступени: 14 шт', 'Высота: 3 200 мм', 'Материал: Дерово')
                            +cartBlock('cartBlock-img-4.jpg', 'Дизайнерская лестница', '149 990 грн.', 'Ступени: 14 шт', 'Высота: 3 200 мм', 'Материал: Дерово')
                .col-4
                    .shopping-cart-section__column
                        .shopping-cart-section__ordering
                            span.shopping-cart-section__ordering-title.shopping-cart-section__column-title Оформление заказа
                            form.shopping-cart-section__form
                                .form-group.form-style
                                    input#orderingName.form-control(type='text' placeholder='Ваше имя')
                                .form-group.form-style
                                    input#orderingPhone.form-control(type='text' placeholder='Ваш телефон')
                                button.btn.btn-dark.shopping-cart-section__form-btn(type='submit') Отправить

                            p.shopping-cart-section__ordering-text Мы свяжемся с вами через 10ть <br> минут после отправки формы



                        .shopping-cart-section__ordering.shopping-cart-section__ordering-success
                            span.shopping-cart-section__ordering-title.shopping-cart-section__column-title Ваш заказ оформлен!
                            .shopping-cart-section__ordering-success-wrapper
                                p.main-text.font-weight-bold.mb-3.pb-1 Спасибо за ваш заказ
                                p.main-text.mb-3.pb-1 Наш менеджер свяжется с вами в течении 10 минут.
                                p.main-text.mb-4 Если хотите поторопить его, звоните  по номерам

                            ul.shopping-cart-section__ordering-num
                                li.shopping-cart-section__ordering-numItem
                                    a(href='tel:+380676200115') <span class='kyivstar-icon'></span> + 38 (067) 620 01 15
                                li.shopping-cart-section__ordering-numItem
                                    a(href='tel:+380506200115') <span class='vodafone-icon'></span> + 38 (050) 620 01 15
                                li.shopping-cart-section__ordering-numItem
                                    a(href='tel:+380936200115') <span class='turkcell-icon'></span> + 38 (093) 620 01 15


                        .shopping-cart-section__orderSteps
                            span.shopping-cart-section__orderSteps-title.shopping-cart-section__column-title Как происходит заказ
                            ul.shopping-cart-section__orderSteps-list
                                li.shopping-cart-section__orderSteps-item
                                    span.shopping-cart-section__orderSteps-num 1
                                    p.shopping-cart-section__orderSteps-text Вы отправляете форму с заказом
                                li.shopping-cart-section__orderSteps-item
                                    span.shopping-cart-section__orderSteps-num 2
                                    p.shopping-cart-section__orderSteps-text С вами связывается наш менеджер
                                li.shopping-cart-section__orderSteps-item
                                    span.shopping-cart-section__orderSteps-num 3
                                    p.shopping-cart-section__orderSteps-text Специалист БЕСПЛАТНО оценивает ваш проект
                                li.shopping-cart-section__orderSteps-item
                                    span.shopping-cart-section__orderSteps-num 4
                                    p.shopping-cart-section__orderSteps-text Заключаем договор, и приступаем далеть ваш заказ




block script


block head
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet')

dist/shopping-cart.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>shopping cart</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css" rel="stylesheet"><link href="/assets//css/vendors.3b74b77d35c4d90b94be.css" rel="stylesheet"><link href="/assets//css/app.3b74b77d35c4d90b94be.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper" id="wrapper"><div class="app" id="app"><header class="header" id="header"><div class="container-fluid"><div class="row"><div class="col-12"><nav class="navbar navbar-expand-xl navbar-light header__nav" id="header__nav"><a class="navbar-brand order-1 order-xl-0" href="#">mebElier</a><button class="navbar-toggler order-0 order-xl-1 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse order-2" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мебель</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown1"><div class="row"><div class="col-lg-8 d-flex flex-column"><div class="dropdown-menu__list"><span class="dropdown-menu__title">Категории</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Гостинные</a></li><li class="red-squares-list__item"><a href="#">Спальни</a></li><li class="red-squares-list__item"><a href="#">Прихожие</a></li><li class="red-squares-list__item"><a href="#">Детские</a></li><li class="red-squares-list__item"><a href="#">Кухни</a></li><li class="red-squares-list__item"><a href="#">Дизайнерская</a></li></ul></div></div><div class="dropdown-menu__list"><span class="dropdown-menu__title">Подборки</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Дизайнерские</a></li><li class="red-squares-list__item"><a href="#">Бюджетный вариант</a></li><li class="red-squares-list__item"><a href="#">Мечта танкиста</a></li></ul></div></div></div><div class="col-lg-4"><div class="dropdown-menu__goods"><span class="dropdown-menu__goods-title">Товар дня</span><div class="min-product-card"><div class="min-product-card__img" style="background-image: url('assets/img/min-product-card-img.jpg')"></div><div class="min-product-card__content"><p class="min-product-card__title">Кухня из дерева</p><span class="min-product-card__price">220 990 грн.</span><a class="min-product-card__link" href="#">Подробнее</a></div></div></div></div></div></div></li><li class="nav-item active"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Лестницы</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="#">ЛЕСТНИЦЫ</a></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Двери</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown3"><a class="dropdown-item" href="#">ДВЕРИ</a></div></li><!--li.nav-item--><!--  a#navbarDropdown4.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')--><!--    | Интерьерные решения--><!--  .dropdown-menu.noclose(aria-labelledby='navbarDropdown4')--><!--    a.dropdown-item(href='#') Интерьерные решения--><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown5" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Другое</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown5"><div class="content-block"><a class="dropdown-item" href="#">О нас</a><a class="dropdown-item" href="#">Портфолио</a><a class="dropdown-item" href="#">Контакты</a></div></div></li><li class="nav-item"><a class="nav-link" href="#">О нас</a></li><li class="nav-item"><a class="nav-link" href="#">Портфолио</a></li><li class="nav-item"><a class="nav-link" href="#">Контакты</a></li></ul><div class="menu-list-mob"><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><h5 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Мебель</button></h5></div><div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Лестницы</button></h5></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingThree"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Двери</button></h5></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><a class="menu-list-mob__link" href="#">Портфолио</a><a class="menu-list-mob__link" href="#">О нас</a><a class="menu-list-mob__link" href="#">Контакты</a></div></div></div><div class="language-list dropdown order-3"><button class="btn btn-default dropdown-toggle" id="myselectlanguage" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="Ru">Ru</button><ul class="dropdown-menu" aria-labelledby="myselectlanguage"><li><a href="#" data-value="Ru">Ru</a></li><li><a href="#" data-value="En">En</a></li></ul></div><div class="dropdown header__nav-phone order-4"><button class="btn btn-default dropdown-toggle" id="myselectPhone" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</button><ul class="dropdown-menu" aria-labelledby="myselectPhone"><li><a href="#" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</a></li><li><a href="#" data-value="+38 (050) 620 01 15"><i class='vodafone-icon header__nav-phone-icon'></i> Vodafone</a></li><li><a href="#" data-value="+38 (093) 620 01 15"><i class='turkcell-icon header__nav-phone-icon'></i> Lifecell</a></li></ul><div id="myTextPhone"><a class="dropdown header__nav-phone-number" href="tel:+380676200115">+38 (067) 620 01 15</a></div></div><span class="phone-icon-mob order-4"></span><form class="form-inline my-2 my-lg-0 form-search order-5"><button class="btn btn-outline-success my-2 my-sm-0 form-search__btn" type="submit"></button><input class="form-control form-search__input" type="search" placeholder="Поиск ..." aria-label="Search"><input class="form-search__close" type="reset" value=""></form><a class="header__favorites order-6" href="#"><!--span.header__counter.header__favorites-counter 1--></a><a class="header__shopCard order-7" href="#"><span class="header__counter header__shopCard-counter">1</span></a><div class="form-search-mobil" id="form-search-mobil"><form class="form-search-mobil__block"><input type="search" placeholder="Поиск по сайту"><input type="reset" value=""></form><div class="form-search__bg-close"></div></div><div class="phone-mobil-container" id="phone-mobil-container"><a href="tel:+380676200115"><p><i class="kyivstar-icon"></i> Киiвстар</p> <span>+38 067 620 01 15</span></a><a href="tel:+380506200115"><p><i class="vodafone-icon"></i> Vodafone</p> <span>+38 050 620 01 15</span></a><a href="tel:+380936200115"><p><i class="turkcell-icon"></i> Lifecell</p> <span>+38 093 620 01 15</span></a><button></button></div><div class="phone-mobil-container_bg"></div></nav></div></div></div></header><div class="content-wrapper"><section class="shopping-cart-section"><div class="container"><div class="row"><div class="col-xl-8 content-sideBar"><div class="shopping-cart-section__wrapper"><span class="h1">Корзина</span><div class="shopping-cart-section__list"><div class="cartBlock row"><div class="cartBlock__img col-md-6"><img class="w-100" src="assets/img/catalog-1.png" alt=""></div><div class="cartBlock__body col-md-6"><a class="cartBlock__title" href="#">Дизайнерская лестница</a><span class="cartBlock__price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>Ступени: 14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>Высота: 3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Материал: Дерово</span></li></ul><button class="cartBlock__delete"><i></i> <span>Удалить</span></button></div></div><div class="cartBlock row"><div class="cartBlock__img col-md-6"><img class="w-100" src="assets/img/cartBlock-img-2.jpg" alt=""></div><div class="cartBlock__body col-md-6"><a class="cartBlock__title" href="#">Дизайнерская лестница</a><span class="cartBlock__price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>Ступени: 14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>Высота: 3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Материал: Дерово</span></li></ul><button class="cartBlock__delete"><i></i> <span>Удалить</span></button></div></div><div class="cartBlock row"><div class="cartBlock__img col-md-6"><img class="w-100" src="assets/img/cartBlock-img-3.jpg" alt=""></div><div class="cartBlock__body col-md-6"><a class="cartBlock__title" href="#">Дизайнерская лестница</a><span class="cartBlock__price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>Ступени: 14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>Высота: 3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Материал: Дерово</span></li></ul><button class="cartBlock__delete"><i></i> <span>Удалить</span></button></div></div><div class="cartBlock row"><div class="cartBlock__img col-md-6"><img class="w-100" src="assets/img/cartBlock-img-4.jpg" alt=""></div><div class="cartBlock__body col-md-6"><a class="cartBlock__title" href="#">Дизайнерская лестница</a><span class="cartBlock__price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>Ступени: 14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>Высота: 3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Материал: Дерово</span></li></ul><button class="cartBlock__delete"><i></i> <span>Удалить</span></button></div></div><div class="cartBlock row"><div class="cartBlock__img col-md-6"><img class="w-100" src="assets/img/cartBlock-img-4.jpg" alt=""></div><div class="cartBlock__body col-md-6"><a class="cartBlock__title" href="#">Дизайнерская лестница</a><span class="cartBlock__price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>Ступени: 14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>Высота: 3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Материал: Дерово</span></li></ul><button class="cartBlock__delete"><i></i> <span>Удалить</span></button></div></div><div class="cartBlock row"><div class="cartBlock__img col-md-6"><img class="w-100" src="assets/img/cartBlock-img-4.jpg" alt=""></div><div class="cartBlock__body col-md-6"><a class="cartBlock__title" href="#">Дизайнерская лестница</a><span class="cartBlock__price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>Ступени: 14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>Высота: 3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Материал: Дерово</span></li></ul><button class="cartBlock__delete"><i></i> <span>Удалить</span></button></div></div><div class="cartBlock row"><div class="cartBlock__img col-md-6"><img class="w-100" src="assets/img/cartBlock-img-4.jpg" alt=""></div><div class="cartBlock__body col-md-6"><a class="cartBlock__title" href="#">Дизайнерская лестница</a><span class="cartBlock__price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>Ступени: 14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>Высота: 3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Материал: Дерово</span></li></ul><button class="cartBlock__delete"><i></i> <span>Удалить</span></button></div></div><div class="cartBlock row"><div class="cartBlock__img col-md-6"><img class="w-100" src="assets/img/cartBlock-img-4.jpg" alt=""></div><div class="cartBlock__body col-md-6"><a class="cartBlock__title" href="#">Дизайнерская лестница</a><span class="cartBlock__price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>Ступени: 14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>Высота: 3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Материал: Дерово</span></li></ul><button class="cartBlock__delete"><i></i> <span>Удалить</span></button></div></div><div class="cartBlock row"><div class="cartBlock__img col-md-6"><img class="w-100" src="assets/img/cartBlock-img-4.jpg" alt=""></div><div class="cartBlock__body col-md-6"><a class="cartBlock__title" href="#">Дизайнерская лестница</a><span class="cartBlock__price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>Ступени: 14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>Высота: 3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Материал: Дерово</span></li></ul><button class="cartBlock__delete"><i></i> <span>Удалить</span></button></div></div><div class="cartBlock row"><div class="cartBlock__img col-md-6"><img class="w-100" src="assets/img/cartBlock-img-4.jpg" alt=""></div><div class="cartBlock__body col-md-6"><a class="cartBlock__title" href="#">Дизайнерская лестница</a><span class="cartBlock__price">149 990 грн.</span><ul class="product-description"><li class="product-description__item"><p>Ступени:</p><span>Ступени: 14 шт</span></li><li class="product-description__item"><p>Высота:</p><span>Высота: 3 200 мм</span></li><li class="product-description__item"><p>Материал:</p><span>Материал: Дерово</span></li></ul><button class="cartBlock__delete"><i></i> <span>Удалить</span></button></div></div></div><div class="shopping-cart-section__mob-container row d-flex d-xl-none"><div class="col-lg-6"><div class="shopping-cart-section__ordering"><span class="shopping-cart-section__ordering-title shopping-cart-section__column-title">Оформление заказа</span><form class="shopping-cart-section__form"><div class="form-group form-style"><input class="form-control" id="orderingName2" type="text" placeholder="Ваше имя"></div><div class="form-group form-style"><input class="form-control" id="orderingPhone2" type="text" placeholder="Ваш телефон"></div><button class="btn btn-dark shopping-cart-section__form-btn" type="submit">Отправить</button></form><p class="shopping-cart-section__ordering-text">Мы свяжемся с вами через 10ть <br> минут после отправки формы</p></div><div class="shopping-cart-section__ordering shopping-cart-section__ordering-success"><span class="shopping-cart-section__ordering-title shopping-cart-section__column-title">Ваш заказ оформлен!</span><div class="shopping-cart-section__ordering-success-wrapper"><p class="main-text font-weight-bold mb-3 pb-1">Спасибо за ваш заказ</p><p class="main-text mb-3 pb-1">Наш менеджер свяжется с вами в течении 10 минут.</p><p class="main-text mb-4">Если хотите поторопить его, звоните  по номерам</p></div><ul class="shopping-cart-section__ordering-num"><li class="shopping-cart-section__ordering-numItem"><a href="tel:+380676200115"><span class='kyivstar-icon'></span> + 38 (067) 620 01 15</a></li><li class="shopping-cart-section__ordering-numItem"><a href="tel:+380506200115"><span class='vodafone-icon'></span> + 38 (050) 620 01 15</a></li><li class="shopping-cart-section__ordering-numItem"><a href="tel:+380936200115"><span class='turkcell-icon'></span> + 38 (093) 620 01 15</a></li></ul></div></div><div class="col-lg-6"><div class="shopping-cart-section__orderSteps"><span class="shopping-cart-section__orderSteps-title shopping-cart-section__column-title">Как происходит заказ</span><ul class="shopping-cart-section__orderSteps-list"><li class="shopping-cart-section__orderSteps-item"><span class="shopping-cart-section__orderSteps-num">1</span><p class="shopping-cart-section__orderSteps-text">Вы отправляете форму с заказом</p></li><li class="shopping-cart-section__orderSteps-item"><span class="shopping-cart-section__orderSteps-num">2</span><p class="shopping-cart-section__orderSteps-text">С вами связывается наш менеджер</p></li><li class="shopping-cart-section__orderSteps-item"><span class="shopping-cart-section__orderSteps-num">3</span><p class="shopping-cart-section__orderSteps-text">Специалист БЕСПЛАТНО оценивает ваш проект</p></li><li class="shopping-cart-section__orderSteps-item"><span class="shopping-cart-section__orderSteps-num">4</span><p class="shopping-cart-section__orderSteps-text">Заключаем договор, и приступаем далеть ваш заказ</p></li></ul></div></div></div></div></div><div class="col-xl-4"><div class="shopping-cart-section__column d-none d d-xl-flex"><div class="sidebar"><div class="sidebar__inner"><div class="shopping-cart-section__ordering"><span class="shopping-cart-section__ordering-title shopping-cart-section__column-title">Оформление заказа</span><form class="shopping-cart-section__form"><div class="form-group form-style"><input class="form-control" id="orderingName" type="text" placeholder="Ваше имя"></div><div class="form-group form-style"><input class="form-control" id="orderingPhone" type="text" placeholder="Ваш телефон"></div><button class="btn btn-dark shopping-cart-section__form-btn" type="submit">Отправить</button></form><p class="shopping-cart-section__ordering-text">Мы свяжемся с вами через 10ть <br> минут после отправки формы</p></div><div class="shopping-cart-section__ordering shopping-cart-section__ordering-success"><span class="shopping-cart-section__ordering-title shopping-cart-section__column-title">Ваш заказ оформлен!</span><div class="shopping-cart-section__ordering-success-wrapper"><p class="main-text font-weight-bold mb-3 pb-1">Спасибо за ваш заказ</p><p class="main-text mb-3 pb-1">Наш менеджер свяжется с вами в течении 10 минут.</p><p class="main-text mb-4">Если хотите поторопить его, звоните  по номерам</p></div><ul class="shopping-cart-section__ordering-num"><li class="shopping-cart-section__ordering-numItem"><a href="tel:+380676200115"><span class='kyivstar-icon'></span> + 38 (067) 620 01 15</a></li><li class="shopping-cart-section__ordering-numItem"><a href="tel:+380506200115"><span class='vodafone-icon'></span> + 38 (050) 620 01 15</a></li><li class="shopping-cart-section__ordering-numItem"><a href="tel:+380936200115"><span class='turkcell-icon'></span> + 38 (093) 620 01 15</a></li></ul></div><div class="shopping-cart-section__orderSteps"><span class="shopping-cart-section__orderSteps-title shopping-cart-section__column-title">Как происходит заказ</span><ul class="shopping-cart-section__orderSteps-list"><li class="shopping-cart-section__orderSteps-item"><span class="shopping-cart-section__orderSteps-num">1</span><p class="shopping-cart-section__orderSteps-text">Вы отправляете форму с заказом</p></li><li class="shopping-cart-section__orderSteps-item"><span class="shopping-cart-section__orderSteps-num">2</span><p class="shopping-cart-section__orderSteps-text">С вами связывается наш менеджер</p></li><li class="shopping-cart-section__orderSteps-item"><span class="shopping-cart-section__orderSteps-num">3</span><p class="shopping-cart-section__orderSteps-text">Специалист БЕСПЛАТНО оценивает ваш проект</p></li><li class="shopping-cart-section__orderSteps-item"><span class="shopping-cart-section__orderSteps-num">4</span><p class="shopping-cart-section__orderSteps-text">Заключаем договор, и приступаем далеть ваш заказ</p></li></ul></div></div></div></div></div></div></div></section></div><footer class="footer"><div class="container"><div class="row"><div class="col-xl-3 col-md-6 order-0 mb-4 mb-md-0 pb-3 pb-md-0"><div class="footer__wrapper"><span class="footer__title">Контакты</span><a class="footer__numLink" href="tel:+380505555555">+38 050 555 55 55</a><p class="footer__text">Украина, ‎Одесса‎, ‎ул. Софиевская‎, 5а</p><a class="footer__text mt-2 mt-md-3" href="https://yandex.ru/maps/213/moscow/?ll=37.622504%2C55.753215&amp;z=10">Посмотреть на карте</a></div></div><div class="col-xl-2 col-md-3 col-6 order-2 order-md-1"><div class="footer__wrapper"><span class="footer__title">Каталог</span><ul class="footer__list"><li><a class="footer__text" href="#">Мебель</a></li><li><a class="footer__text" href="#">Лестницы</a></li><li><a class="footer__text" href="#">Межкомнатные двери</a></li></ul></div></div><div class="col-xl-2 col-md-3 col-6 order-1 order-md-2"><div class="footer__wrapper"><span class="footer__title">Меню</span><ul class="footer__list"><li><a class="footer__text" href="#">О компании</a></li><li><a class="footer__text" href="#">Гарантии</a></li><li><a class="footer__text" href="#">Портфолио</a></li><li><a class="footer__text" href="#">Контакты</a></li></ul></div></div><div class="col-xl-3 col-md-6 col-7 mt-xl-0 mt-md-5 mt-4 pt-3 pt-md-0 order-3"><div class="footer__wrapper"><span class="footer__title">Мы в соцсетях</span><ul class="footer__list-social"><li><a class="pinterest-icon" href="https://www.pinterest.com/"></a></li><li><a class="instagram-icon" href="https://www.instagram.com/?hl=ru"></a></li><li><a class="faceBook-icon" href="https://www.facebook.com/"></a></li><li><a class="twitter-icon" href="https://twitter.com/home?lang=ru"></a></li></ul></div></div><div class="col-xl-2 col-md-3 ml-xl-0 ml-auto order-4"><div class="footer__wrapper"><a class="footer__logo" href="home.html">mebElier</a></div></div><div class="col-md-12 order-5"><div class="footer__production"><span class="mr-3 mb-0 footer__text">Сделано в</span><a class="logo-webdelo" href="https://webdelo.org/"></a></div></div></div></div></footer></div></div><script type="text/javascript" src="/assets/js/vendors.3b74b77d35c4d90b94be.js"></script><script type="text/javascript" src="/assets/js/app.3b74b77d35c4d90b94be.js"></script><script type="text/javascript" src="/assets/js/sidebar.3b74b77d35c4d90b94be.js"></script></body></html>
