dist/text-page-3.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>article-page-3</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css" rel="stylesheet"><link href="assets//css/app.2fda2623afe99de3506c.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper" id="wrapper"><div class="app" id="app"><header class="header" id="header"><div class="container-fluid"><div class="row"><div class="col-12"><nav class="navbar navbar-expand-xl navbar-light header__nav" id="header__nav"><a class="navbar-brand order-1 order-xl-0" href="#">mebElier</a><button class="navbar-toggler order-0 order-xl-1 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse order-2" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мебель</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown1"><div class="row"><div class="col-lg-8 d-flex flex-column"><div class="dropdown-menu__list"><span class="dropdown-menu__title">Категории</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Гостинные</a></li><li class="red-squares-list__item"><a href="#">Спальни</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Прихожие</a></li><li class="red-squares-list__item"><a href="#">Детские</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Кухни</a></li><li class="red-squares-list__item"><a href="#">Дизайнерская</a></li></ul></div></div><div class="dropdown-menu__list"><span class="dropdown-menu__title">Подборки</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Дизайнерские</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Бюджетный вариант</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Мечта танкиста</a></li></ul></div></div></div><div class="col-lg-4"><div class="dropdown-menu__goods"><span class="dropdown-menu__goods-title">Товар дня</span><div class="min-product-card"><div class="min-product-card__img" style="background-image: url('assets/img/min-product-card-img.jpg')"></div><div class="min-product-card__content"><p class="min-product-card__title">Кухня из дерева</p><span class="min-product-card__price">220 990 грн.</span><a class="min-product-card__link" href="#">Подробнее</a></div></div></div></div></div></div></li><li class="nav-item active"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Лестницы</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="#">ЛЕСТНИЦЫ</a></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Двери</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown3"><a class="dropdown-item" href="#">ДВЕРИ</a></div></li><!--li.nav-item--><!--  a#navbarDropdown4.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')--><!--    | Интерьерные решения--><!--  .dropdown-menu.noclose(aria-labelledby='navbarDropdown4')--><!--    a.dropdown-item(href='#') Интерьерные решения--><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown5" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Другое</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown5"><div class="content-block"><a class="dropdown-item" href="#">О нас</a><a class="dropdown-item" href="#">Портфолио</a><a class="dropdown-item" href="#">Контакты</a></div></div></li><li class="nav-item"><a class="nav-link" href="#">О нас</a></li><li class="nav-item"><a class="nav-link" href="#">Портфолио</a></li><li class="nav-item"><a class="nav-link" href="#">Контакты</a></li></ul><div class="menu-list-mob"><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><h5 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Мебель</button></h5></div><div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Лестницы</button></h5></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingThree"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Двери</button></h5></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><a class="menu-list-mob__link" href="#">Портфолио</a><a class="menu-list-mob__link" href="#">О нас</a><a class="menu-list-mob__link" href="#">Контакты</a></div></div></div><div class="language-list dropdown order-3"><button class="btn btn-default dropdown-toggle" id="myselectlanguage" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="Ru">Ru</button><ul class="dropdown-menu" aria-labelledby="myselectlanguage"><li><a href="#" data-value="Ru">Ru</a></li><li><a href="#" data-value="En">En</a></li></ul></div><div class="dropdown header__nav-phone order-4"><button class="btn btn-default dropdown-toggle" id="myselectPhone" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</button><ul class="dropdown-menu" aria-labelledby="myselectPhone"><li><a href="#" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</a></li><li><a href="#" data-value="+38 (050) 620 01 15"><i class='vodafone-icon header__nav-phone-icon'></i> Vodafone</a></li><li><a href="#" data-value="+38 (093) 620 01 15"><i class='turkcell-icon header__nav-phone-icon'></i> Lifecell</a></li></ul><div id="myTextPhone"><a class="dropdown header__nav-phone-number" href="tel:+380676200115">+38 (067) 620 01 15</a></div></div><span class="phone-icon-mob order-4"></span><form class="form-inline my-2 my-lg-0 form-search order-5"><button class="btn btn-outline-success my-2 my-sm-0 form-search__btn" type="submit"></button><input class="form-control form-search__input" type="search" placeholder="Поиск ..." aria-label="Search"><input class="form-search__close" type="reset" value=""></form><a class="header__favorites order-6" href="#"><!--span.header__counter.header__favorites-counter 1--></a><a class="header__shopCard order-7" href="#"><span class="header__counter header__shopCard-counter">1</span></a><div class="form-search-mobil" id="form-search-mobil"><div class="form-search-mobil__block"><input type="search" placeholder="Поиск по сайту"><button></button></div><div class="form-search__bg-close"></div></div><div class="phone-mobil-container" id="phone-mobil-container"><a href="tel:+380676200115"><p><i class="kyivstar-icon"></i> Киiвстар</p> <span>+38 067 620 01 15</span></a><a href="tel:+380506200115"><p><i class="vodafone-icon"></i> Vodafone</p> <span>+38 050 620 01 15</span></a><a href="tel:+380936200115"><p><i class="turkcell-icon"></i> Lifecell</p> <span>+38 093 620 01 15</span></a><button></button></div><div class="phone-mobil-container_bg"></div></nav></div></div></div></header><div class="content-wrapper"><section class="text-page"><div class="container"><div class="row"><div class="col-xl-2 col-lg-1 col-md-12"></div><div class="col-xl-8 col-lg-10 col-md-12"><div class="text-page__background-wrapper"><div class="text-page__background-head" style="background-image: url(&quot;assets/img/text-page__img3.jpg&quot;)"></div></div></div><div class="col-xl-2 col-lg-1 col-md-12"></div><div class="col-xl-3 col-lg-2 col-md-1"></div><div class="col-xl-6 col-lg-8 col-md-10"><article class="text-page__wrapper"><span class="text-page__title mb-4">Фурнитура Blum</span><p class="text-page__text mb-5">В безупречной мебели должна быть безупречная фурнитура. Поэтому мы используем только австрийскую фурнитуру Blum — эталон оригинального дизайна, функциональности, комфорта и надежности.</p><span class="text-page__subTitle mb-4 pb-1">Раздражающие скрипы? Это не про петли Blum!</span><p class="text-page__text mb-4 pb-2"><b>Система амортизации BLUMOTION</b> встроена в чашку петли и обеспечивает точно выверенный ход, мягкое и бесшумное закрывание дверей. Система BLUMOTION адаптируется к весу и скорости закрывания двери.</p><div class="text-page__colored-block text-page__colored-block-one mb-5"><div class="text-page__colored-block-img"><img class="w-100 h-100" src="assets/img/loops-img-text-page.jpg"></div><div class="text-page__colored-block-body"><p class="text-page__text font-weight-bold mb-3">Петли Blum работают без поломок до 200 000 циклов открываний-закрываний.</p><p class="text-page__text mb-4">Петли других производителей начинают скрипеть уже после 20 000 циклов, а после 40 тысяч — ломаются.</p><p class="text-page__text text-uppercase font-weight-bold mb-2 pb-1">Давайте посчитаем.</p><p class="text-page__text">Если открывать дверцу шкафа или кухни в среднем по 20 раз в день, то петли Блюм прослужат более 25 лет.</p><p class="text-page__text">Если по 40 раз в день, то более 13 лет. Как вам? Впечатляет?</p></div></div><span class="text-page__subTitle mb-4 pb-1">Забудьте про громкие хлопки дверцы!</span><p class="text-page__text mb-3 pb-1"><b>В конструкции петель Blum CLIP top</b> отсутствует поршень, а система амортизации (доводчик) встроена в чашку петли. При любом угле (от 5° до 45°) открытия дверцы она закроется плавно и бесшумно.</p><p class="text-page__text mb-4 pb-2">У петель других производителей (например, Boyard, FGV или GTV) при угле открытия фасада менее 20°, поршень просто не успевает вытянуться и доводчик не срабатывает. В результате, дверца закрывается с хлопком.</p><div class="text-page__colored-block text-page__colored-block-two mb-5"><img class="w-100" src="assets/img/family-ing-text-page.jpg"><div class="text-page__colored-block-body"><p class="text-page__text">Знакома ли вам такая ситуация: утром, когда другие члены семьи еще спят, вы торопитесь на работу и нечаянно громко хлопаете дверцей кухонного шкафа?</p><p class="text-page__text">Или такая. Вы хотите закрыть дверцу шкафа, но руки заняты. Подталкиваете ее аккуратно ногой, а она громко стучит при закрывании.</p><p class="text-page__text">Такие истории не про петли Blum CLIP top!</p></div></div><span class="text-page__subTitle mb-4">Идеальная подгонка компонентов. <br> Никаких люфтов!</span><p class="text-page__text"><b>Втулки, шарниры и корпусы петель Блюм идеально подогнаны и не люфтят.</b> После установки они многие годы стабильно держат выставленные сборщиком первоначальные зазоры и наклон.</p><p class="text-page__text mb-4 pb-3">У других производителей даже новые петли имеют микролюфты, например в основании поршня доводчика и в шарнирах. Фасад уже через 1-2 года “проседает”. Приходится регулировать петли или полностью их менять.</p><span class="text-page__subTitle mb-4 pb-2">Легко и бесшумно. Как “по маслу”.</span><div class="text-page__media"><div class="text-page__media-img"><i class="silent-icon"></i></div><div class="text-page__media-body"><p class="text-page__text mb-0"><b>Standart, Movento, Tandem</b> — все системы направляющих работают плавно, мягко, бесшумно. Благодаря износостойким пластиковым роликам даже нагруженные ящики скользят, как невесомые.</p></div></div><div class="text-page__colored-block text-page__colored-block-three mb-4"><p class="text-page__text font-weight-bold">Интересный факт!</p><p class="text-page__text">Большинство систем направляющих для выдвижных кухонных ящиков крепится сбоку. Со временем на них скапливается много крошек, грязь, пыль. Они начинают хуже ездить. Появляется неприятный шум.</p><p class="text-page__text">Система скрытых направляющих Blum Tandem не имеет этого недостатка!</p></div><span class="text-page__subTitle mb-3 pb-1 mt-2">Храните в ящиках до 60 кг.</span><img class="w-100 mb-4" src="assets/img/box-img-text-page.jpg"><p class="text-page__text"><b>Системы направляющих Tandem и Movento</b> выдерживают динамическую нагрузку до 50 и 60 кг соответственно. Даже если на них будут облокачиваться дети — не проблема. Минимальные показатели провисания позволяют устанавливать ящики непосредственно у пола.</p><p class="text-page__text mb-4 pb-1">Обычные роликовые направляющие выдерживают до 20 кг. Они часто гнутся и ломаются, из-за чего выдвижные ящики проваливаются. Такие неприятности “убивают” немало нервов.</p><div class="text-page__colored-block text-page__colored-block-fourth mb-4"><div class="text-page__colored-block-num"><span>10</span><p>лет</p></div><div class="text-page__colored-block-body"><p class="text-page__text">Системы направляющих Blum имеют сертификат LGA на 100 тыс. открываний/закрываний. Что это значит на практике? Они прослужат без нареканий более 10 лет даже при интенсивной эксплуатации.</p></div></div><p class="text-page__text font-weight-bold mt-2 mb-5">Теперь вы знаете “в лицо” качество и комфорт, за которые платите, заказывая изготовление мебели в фабрике «Мебельер»</p></article></div><div class="col-xl-3 col-lg-2 col-md-1"></div></div></div></section><section class="text-page-bottom-section"><div class="container"><div class="row"><div class="col-xl-2 col-lg-1 col-md-12"></div><div class="col-xl-8 col-lg-10 col-md-12"><span class="text-page__subTitle mb-3 pb-1">Другие статьи</span><div class="text-page__line"></div><div class="row text-page-bottom-section__rowOne"><div class="col-lg-6 mb-lg-0 mb-4"><div class="text-page-bottom-section__block text-page-bottom-section__blum"><div class="text-page-bottom-section__blum-imgBlock"><img src="assets/img/block-article-1.png"></div><div class="text-page-bottom-section__blum-body"><span class="text-page-bottom-section__blum-title">Фурнитура Blum</span><p class="text-page-bottom-section__blum-text">При повреждении не рассыпается на осколки. Можно изготовить в любом цвете, нанести художественную матировку, выполнить УФ-печать.</p></div></div></div><div class="col-lg-6"><div class="text-page-bottom-section__block text-page-bottom-section__backlight"><div class="text-page-bottom-section__backlight-body"><span class="text-page-bottom-section__backlight-title">Подсветка</span><p class="text-page-bottom-section__backlight-text">Светодиодные ленты высокого качества (не перегорят через неделю).</p></div></div></div></div><span class="text-page__subTitle mb-3 pb-1">Наши товары</span><div class="text-page__line"></div><div class="text-page-bottom-section__slider"><div class="text-page-bottom-section__item"><a class="card-product card-product_bottom-left active" href="#" style="background-image: url('assets/img/catalog-1.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><div class="text-page-bottom-section__item"><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-2.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Со стеклянными ограждениями</p><span class="card-product__info-price">220 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><div class="text-page-bottom-section__item"><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-3.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская лестница</p><span class="card-product__info-price">149 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><div class="text-page-bottom-section__item"><a class="card-product card-product_top-left dark-background" href="#" style="background-image: url('assets/img/catalog-4.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская лестница</p><span class="card-product__info-price">149 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><div class="text-page-bottom-section__item"><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-5.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><div class="text-page-bottom-section__item"><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-6.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div></div></div><div class="col-xl-2 col-lg-1 col-md-12"></div></div></div></section></div><footer class="footer"><div class="container"><div class="row"><div class="col-xl-3 col-md-6 order-0 mb-4 mb-md-0 pb-3 pb-md-0"><div class="footer__wrapper"><span class="footer__title">Контакты</span><a class="footer__numLink" href="tel:+380505555555">+38 050 555 55 55</a><p class="footer__text">Украина, ‎Одесса‎, ‎ул. Софиевская‎, 5а</p><a class="footer__text mt-2 mt-md-3" href="https://yandex.ru/maps/213/moscow/?ll=37.622504%2C55.753215&amp;z=10">Посмотреть на карте</a></div></div><div class="col-xl-2 col-md-3 col-6 order-2 order-md-1"><div class="footer__wrapper"><span class="footer__title">Каталог</span><ul class="footer__list"><li><a class="footer__text" href="#">Мебель</a></li><li><a class="footer__text" href="#">Лестницы</a></li><li><a class="footer__text" href="#">Межкомнатные двери</a></li></ul></div></div><div class="col-xl-2 col-md-3 col-6 order-1 order-md-2"><div class="footer__wrapper"><span class="footer__title">Меню</span><ul class="footer__list"><li><a class="footer__text" href="#">О компании</a></li><li><a class="footer__text" href="#">Гарантии</a></li><li><a class="footer__text" href="#">Портфолио</a></li><li><a class="footer__text" href="#">Контакты</a></li></ul></div></div><div class="col-xl-3 col-md-6 col-7 mt-xl-0 mt-md-5 mt-4 pt-3 pt-md-0 order-3"><div class="footer__wrapper"><span class="footer__title">Мы в соцсетях</span><ul class="footer__list-social"><li><a class="pinterest-icon" href="https://www.pinterest.com/"></a></li><li><a class="instagram-icon" href="https://www.instagram.com/?hl=ru"></a></li><li><a class="faceBook-icon" href="https://www.facebook.com/"></a></li><li><a class="twitter-icon" href="https://twitter.com/home?lang=ru"></a></li></ul></div></div><div class="col-xl-2 col-md-3 ml-xl-0 ml-auto order-4"><div class="footer__wrapper"><a class="footer__logo" href="home.html">mebElier</a></div></div><div class="col-md-12 order-5"><div class="footer__production"><span class="mr-3 mb-0 footer__text">Сделано в</span><a class="logo-webdelo" href="https://webdelo.org/"></a></div></div></div></div></footer></div></div><script type="text/javascript" src="assets/js/vendors.2fda2623afe99de3506c.js"></script><script type="text/javascript" src="assets/js/app.2fda2623afe99de3506c.js"></script></body></html>

src/pug/pages/text-page-3.pug
extends ../layout/main

block variables
    - var title = 'article-page-3';
    - var description = '';
    - var pageClass = 'index-page';

block content
    section.text-page
        .container
            .row
                .col-xl-2.col-lg-1.col-md-12
                .col-xl-8.col-lg-10.col-md-12
                    .text-page__background-wrapper
                        .text-page__background-head(style='background-image: url("assets/img/text-page__img3.jpg")')
                .col-xl-2.col-lg-1.col-md-12


                .col-xl-3.col-lg-2.col-md-1
                .col-xl-6.col-lg-8.col-md-10
                    article.text-page__wrapper
                        span.text-page__title.mb-4 Фурнитура Blum
                        p.text-page__text.mb-5 В безупречной мебели должна быть безупречная фурнитура. Поэтому мы используем только австрийскую фурнитуру Blum — эталон оригинального дизайна, функциональности, комфорта и надежности.

                        span.text-page__subTitle.mb-4.pb-1 Раздражающие скрипы? Это не про петли Blum!
                        p.text-page__text.mb-4.pb-2 <b>Система амортизации BLUMOTION</b> встроена в чашку петли и обеспечивает точно выверенный ход, мягкое и бесшумное закрывание дверей. Система BLUMOTION адаптируется к весу и скорости закрывания двери.

                        .text-page__colored-block.text-page__colored-block-one.mb-5
                            .text-page__colored-block-img
                                img.w-100.h-100(src='assets/img/loops-img-text-page.jpg')
                            .text-page__colored-block-body
                                p.text-page__text.font-weight-bold.mb-3 Петли Blum работают без поломок до 200 000 циклов открываний-закрываний.
                                p.text-page__text.mb-4 Петли других производителей начинают скрипеть уже после 20 000 циклов, а после 40 тысяч — ломаются.

                                p.text-page__text.text-uppercase.font-weight-bold.mb-2.pb-1 Давайте посчитаем.
                                p.text-page__text Если открывать дверцу шкафа или кухни в среднем по 20 раз в день, то петли Блюм прослужат более 25 лет.
                                p.text-page__text Если по 40 раз в день, то более 13 лет. Как вам? Впечатляет?

                        span.text-page__subTitle.mb-4.pb-1 Забудьте про громкие хлопки дверцы!

                        p.text-page__text.mb-3.pb-1 <b>В конструкции петель Blum CLIP top</b> отсутствует поршень, а система амортизации (доводчик) встроена в чашку петли. При любом угле (от 5° до 45°) открытия дверцы она закроется плавно и бесшумно.
                        p.text-page__text.mb-4.pb-2 У петель других производителей (например, Boyard, FGV или GTV) при угле открытия фасада менее 20°, поршень просто не успевает вытянуться и доводчик не срабатывает. В результате, дверца закрывается с хлопком.
                        .text-page__colored-block.text-page__colored-block-two.mb-5
                            img.w-100(src='assets/img/family-ing-text-page.jpg')
                            .text-page__colored-block-body
                                p.text-page__text Знакома ли вам такая ситуация: утром, когда другие члены семьи еще спят, вы торопитесь на работу и нечаянно громко хлопаете дверцей кухонного шкафа?
                                p.text-page__text Или такая. Вы хотите закрыть дверцу шкафа, но руки заняты. Подталкиваете ее аккуратно ногой, а она громко стучит при закрывании.
                                p.text-page__text Такие истории не про петли Blum CLIP top!

                        span.text-page__subTitle.mb-4 Идеальная подгонка компонентов. <br> Никаких люфтов!

                        p.text-page__text <b>Втулки, шарниры и корпусы петель Блюм идеально подогнаны и не люфтят.</b> После установки они многие годы стабильно держат выставленные сборщиком первоначальные зазоры и наклон.
                        p.text-page__text.mb-4.pb-3 У других производителей даже новые петли имеют микролюфты, например в основании поршня доводчика и в шарнирах. Фасад уже через 1-2 года “проседает”. Приходится регулировать петли или полностью их менять.

                        span.text-page__subTitle.mb-4.pb-2 Легко и бесшумно. Как “по маслу”.
                        .text-page__media
                            .text-page__media-img
                                i.silent-icon
                            .text-page__media-body
                                p.text-page__text.mb-0 <b>Standart, Movento, Tandem</b> — все системы направляющих работают плавно, мягко, бесшумно. Благодаря износостойким пластиковым роликам даже нагруженные ящики скользят, как невесомые.

                        .text-page__colored-block.text-page__colored-block-three.mb-4
                            p.text-page__text.font-weight-bold Интересный факт!
                            p.text-page__text Большинство систем направляющих для выдвижных кухонных ящиков крепится сбоку. Со временем на них скапливается много крошек, грязь, пыль. Они начинают хуже ездить. Появляется неприятный шум.
                            p.text-page__text Система скрытых направляющих Blum Tandem не имеет этого недостатка!

                        span.text-page__subTitle.mb-3.pb-1.mt-2 Храните в ящиках до 60 кг.
                        img.w-100.mb-4(src='assets/img/box-img-text-page.jpg')
                        p.text-page__text <b>Системы направляющих Tandem и Movento</b> выдерживают динамическую нагрузку до 50 и 60 кг соответственно. Даже если на них будут облокачиваться дети — не проблема. Минимальные показатели провисания позволяют устанавливать ящики непосредственно у пола.
                        p.text-page__text.mb-4.pb-1 Обычные роликовые направляющие выдерживают до 20 кг. Они часто гнутся и ломаются, из-за чего выдвижные ящики проваливаются. Такие неприятности “убивают” немало нервов.

                        .text-page__colored-block.text-page__colored-block-fourth.mb-4
                            .text-page__colored-block-num
                                span 10
                                p лет
                            .text-page__colored-block-body
                                p.text-page__text Системы направляющих Blum имеют сертификат LGA на 100 тыс. открываний/закрываний. Что это значит на практике? Они прослужат без нареканий более 10 лет даже при интенсивной эксплуатации.
                        p.text-page__text.font-weight-bold.mt-2.mb-5 Теперь вы знаете “в лицо” качество и комфорт, за которые платите, заказывая изготовление мебели в фабрике «Мебельер»

                .col-xl-3.col-lg-2.col-md-1
    include ../includes/modules/text-page-bottom-section



block script


block head
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet')
