dist/text-page-1.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>article-page-1</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css" rel="stylesheet"><link href="assets//css/app.2fda2623afe99de3506c.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper" id="wrapper"><div class="app" id="app"><header class="header" id="header"><div class="container-fluid"><div class="row"><div class="col-12"><nav class="navbar navbar-expand-xl navbar-light header__nav" id="header__nav"><a class="navbar-brand order-1 order-xl-0" href="#">mebElier</a><button class="navbar-toggler order-0 order-xl-1 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse order-2" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мебель</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown1"><div class="row"><div class="col-lg-8 d-flex flex-column"><div class="dropdown-menu__list"><span class="dropdown-menu__title">Категории</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Гостинные</a></li><li class="red-squares-list__item"><a href="#">Спальни</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Прихожие</a></li><li class="red-squares-list__item"><a href="#">Детские</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Кухни</a></li><li class="red-squares-list__item"><a href="#">Дизайнерская</a></li></ul></div></div><div class="dropdown-menu__list"><span class="dropdown-menu__title">Подборки</span><div class="d-flex dropdown-menu__roster"><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Дизайнерские</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Бюджетный вариант</a></li></ul><ul class="red-squares-list"><li class="red-squares-list__item"><a href="#">Мечта танкиста</a></li></ul></div></div></div><div class="col-lg-4"><div class="dropdown-menu__goods"><span class="dropdown-menu__goods-title">Товар дня</span><div class="min-product-card"><div class="min-product-card__img" style="background-image: url('assets/img/min-product-card-img.jpg')"></div><div class="min-product-card__content"><p class="min-product-card__title">Кухня из дерева</p><span class="min-product-card__price">220 990 грн.</span><a class="min-product-card__link" href="#">Подробнее</a></div></div></div></div></div></div></li><li class="nav-item active"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Лестницы</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="#">ЛЕСТНИЦЫ</a></div></li><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Двери</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown3"><a class="dropdown-item" href="#">ДВЕРИ</a></div></li><!--li.nav-item--><!--  a#navbarDropdown4.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')--><!--    | Интерьерные решения--><!--  .dropdown-menu.noclose(aria-labelledby='navbarDropdown4')--><!--    a.dropdown-item(href='#') Интерьерные решения--><li class="nav-item"><a class="nav-link dropdown-toggle" id="navbarDropdown5" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Другое</a><div class="dropdown-menu noclose" aria-labelledby="navbarDropdown5"><div class="content-block"><a class="dropdown-item" href="#">О нас</a><a class="dropdown-item" href="#">Портфолио</a><a class="dropdown-item" href="#">Контакты</a></div></div></li><li class="nav-item"><a class="nav-link" href="#">О нас</a></li><li class="nav-item"><a class="nav-link" href="#">Портфолио</a></li><li class="nav-item"><a class="nav-link" href="#">Контакты</a></li></ul><div class="menu-list-mob"><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><h5 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Мебель</button></h5></div><div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Лестницы</button></h5></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><div class="card"><div class="card-header" id="headingThree"><h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Двери</button></h5></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body"><ul><li><a href="#">Спальни</a></li><li><a href="#">Прихожие</a></li><li><a href="#">Гостинные</a></li><li><a href="#">Детские</a></li><li><a href="#">Кухни</a></li><li><a href="#">Дизайнерская</a></li></ul></div></div></div><a class="menu-list-mob__link" href="#">Портфолио</a><a class="menu-list-mob__link" href="#">О нас</a><a class="menu-list-mob__link" href="#">Контакты</a></div></div></div><div class="language-list dropdown order-3"><button class="btn btn-default dropdown-toggle" id="myselectlanguage" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="Ru">Ru</button><ul class="dropdown-menu" aria-labelledby="myselectlanguage"><li><a href="#" data-value="Ru">Ru</a></li><li><a href="#" data-value="En">En</a></li></ul></div><div class="dropdown header__nav-phone order-4"><button class="btn btn-default dropdown-toggle" id="myselectPhone" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</button><ul class="dropdown-menu" aria-labelledby="myselectPhone"><li><a href="#" data-value="+38 (067) 620 01 15"><i class='kyivstar-icon header__nav-phone-icon'></i> Киiвстар</a></li><li><a href="#" data-value="+38 (050) 620 01 15"><i class='vodafone-icon header__nav-phone-icon'></i> Vodafone</a></li><li><a href="#" data-value="+38 (093) 620 01 15"><i class='turkcell-icon header__nav-phone-icon'></i> Lifecell</a></li></ul><div id="myTextPhone"><a class="dropdown header__nav-phone-number" href="tel:+380676200115">+38 (067) 620 01 15</a></div></div><span class="phone-icon-mob order-4"></span><form class="form-inline my-2 my-lg-0 form-search order-5"><button class="btn btn-outline-success my-2 my-sm-0 form-search__btn" type="submit"></button><input class="form-control form-search__input" type="search" placeholder="Поиск ..." aria-label="Search"><input class="form-search__close" type="reset" value=""></form><a class="header__favorites order-6" href="#"><!--span.header__counter.header__favorites-counter 1--></a><a class="header__shopCard order-7" href="#"><span class="header__counter header__shopCard-counter">1</span></a><div class="form-search-mobil" id="form-search-mobil"><div class="form-search-mobil__block"><input type="search" placeholder="Поиск по сайту"><button></button></div><div class="form-search__bg-close"></div></div><div class="phone-mobil-container" id="phone-mobil-container"><a href="tel:+380676200115"><p><i class="kyivstar-icon"></i> Киiвстар</p> <span>+38 067 620 01 15</span></a><a href="tel:+380506200115"><p><i class="vodafone-icon"></i> Vodafone</p> <span>+38 050 620 01 15</span></a><a href="tel:+380936200115"><p><i class="turkcell-icon"></i> Lifecell</p> <span>+38 093 620 01 15</span></a><button></button></div><div class="phone-mobil-container_bg"></div></nav></div></div></div></header><div class="content-wrapper"><section class="text-page"><div class="container"><div class="row"><div class="col-xl-2 col-lg-1 col-md-12"></div><div class="col-xl-8 col-lg-10 col-md-12"><div class="text-page__background-wrapper"><div class="text-page__background-head" style="background-image: url(&quot;assets/img/text-page__img2.jpg&quot;)"></div></div></div><div class="col-xl-2 col-lg-1 col-md-12"></div><div class="col-xl-3 col-lg-2 col-md-1"></div><div class="col-xl-6 col-lg-8 col-md-10"><article class="text-page__wrapper"><span class="text-page__title mb-4">Стеклянные ограждения</span><p class="text-page__text mb-4 pb-3">У нас можно заказать изготовление стеклянного лестничного ограждения любой сложности по индивидуальному проекту.</p><span class="text-page__subTitle mb-4 pb-2">Ограждения из триплекса:</span><div class="row text-page__rowOne"><div class="col-md-4"><div class="text-page__rowOne-col"><span class="list-item">Безопасны</span><p>Ни одного осколка даже при сильном ударе. Они остаются на пленке.</p></div></div><div class="col-md-4"><div class="text-page__rowOne-col"><span class="list-item">Прочны</span><p>Выдерживают большие нагрузки.</p></div></div><div class="col-md-4"><div class="text-page__rowOne-col"><span class="list-item">Стильны</span><p>Смотрятся красиво в любом интерьера, благодаря широкому выбору цветов и вариантов декорирования.</p></div></div></div><span class="text-page__subTitle mb-3 pb-1">Толщина стекла</span><img class="w-100 mb-4" src="assets/img/Glass-thickness.jpg"><p class="text-page__text">Триплекс состоит из 2 слоев закаленного стекла, склеенных полимерной пленкой при высокой температуре.</p><p class="text-page__text">Толщина триплекса подбирается в зависимости от размеров ограждения, предполагаемой нагрузки, соотношения высоты и ширины.</p><p class="text-page__text">Самые востребованные варианты:</p><div class="row text-page__rowThree"><div class="col-md-4"><div class="text-page__rowThree-col"><span class="icon-layers"></span><p>6+6 мм</p></div></div><div class="col-md-4"><div class="text-page__rowThree-col"><span class="icon-layers"></span><p>8+8 мм</p></div></div><div class="col-md-4"><div class="text-page__rowThree-col"><span class="icon-layers"></span><p>10+10 мм</p></div></div></div><span class="text-page__subTitle mb-3 pb-1">Конфигурация</span><p class="text-page__text">Вы можете заказать лестничное ограждение из стекла различной формы:</p><div class="row pt-2 mb-2"><div class="col-sm-4"><div class="mb-4"><img class="w-100 mb-3" src="assets/img/configuration-img-1.jpg"><span class="text-page__text text-center d-block">прямоугольной</span></div></div><div class="col-sm-4"><div class="mb-4"><img class="w-100 mb-3" src="assets/img/configuration-img-2.jpg"><span class="text-page__text text-center d-block">криволинейной</span></div></div><div class="col-sm-4"><div class="mb-4"><img class="w-100 mb-3" src="assets/img/configuration-img-3.jpg"><span class="text-page__text text-center d-block">гнутой</span></div></div></div><p class="text-page__text">Для винтовой, спиральной или радиусной лестницы можем изготовить ограждение из гнутого (моллированного) стекла.</p><p class="text-page__text">Лист стекла помещается в специальную печь и нагревается в печи под температурой 600-650 °С. После того, как стекло стало мягким, его заливают в заготовку нужной формы. Затем подвергают закалке.</p><p class="text-page__text">На моллированное стекло можно нанести  гравировку, рисунок, клеят декоративные наклейки, матируют и т.д.</p><p class="text-page__text">При проектировании лестничных ограждений из гнутого стекла важно учесть, что минимальный радиус изгиба стекла толщиной 6 мм равен 900 мм, а стекла толщиной 10 мм — 1200 мм.</p><span class="text-page__subTitle mb-3 pb-1 mt-5 pt-3">Дизайн</span><p class="text-page__text">Предлагаем богатый выбор вариантов оформления стеклянного ограждения:</p><div class="row text-page__rowTwo"><div class="col-md-6"><div class="text-page__rowTwo-col"><div class="text-page__rowTwo-col-img"><i class="clear-glass"></i></div><div class="text-page__rowTwo-col-body"><span class="text-page__text text-page__rowTwo-col-title">Прозрачное</span><p class="text-page__text">Обычное бесцветное стекло с зеленоватым оттенком.</p></div></div></div><div class="col-md-6"><div class="text-page__rowTwo-col"><div class="text-page__rowTwo-col-img"><i class="colored-glass"></i></div><div class="text-page__rowTwo-col-body"><span class="text-page__text text-page__rowTwo-col-title">Цветное</span><p class="text-page__text">Любой цвет и оттенок.</p></div></div></div><div class="col-md-6"><div class="text-page__rowTwo-col"><div class="text-page__rowTwo-col-img"><i class="glass-seal"></i></div><div class="text-page__rowTwo-col-body"><span class="text-page__text text-page__rowTwo-col-title">УФ печать</span><p class="text-page__text">Фотопечать любой картинки, фото, коллажа и т.д.</p></div></div></div><div class="col-md-6"><div class="text-page__rowTwo-col"><div class="text-page__rowTwo-col-img"><i class="ultra-clear-glass"></i></div><div class="text-page__rowTwo-col-body"><span class="text-page__text text-page__rowTwo-col-title">Ультрапрозрачное</span><p class="text-page__text">Абсолютно прозрачное стекло Extra Clear.</p></div></div></div><div class="col-md-6"><div class="text-page__rowTwo-col"><div class="text-page__rowTwo-col-img"><i class="glass-pattern"></i></div><div class="text-page__rowTwo-col-body"><span class="text-page__text text-page__rowTwo-col-title">С узором</span><p class="text-page__text">Нанесение на стекло пескоструйного рисунка.</p></div></div></div><div class="col-md-6"><div class="text-page__rowTwo-col"><div class="text-page__rowTwo-col-img"><i class="frosted-glass"></i></div><div class="text-page__rowTwo-col-body"><span class="text-page__text text-page__rowTwo-col-title">Матированное</span><p class="text-page__text">Придание стеклу матовости песком под высоким давлением.</p></div></div></div></div><span class="text-page__subTitle mb-3 pb-1">Способ крепления</span><p class="text-page__text">В зависимости от стиля интерьера можно выбрать один из 4 способов крепления стекла:</p><div class="row text-page__rowFour"><div class="col-md-6"><div class="card border-0"><img class="card-img-top" src="assets/img/mount-img-1.jpg" alt="..."><div class="card-body"><span class="card-text font-weight-bold mb-3 d-block">На точках</span><p class="card-text text-page__text">Стекло крепится на практически незаметных коннекторах в боковой части лестницы.</p><p class="card-text text-page__text">Такой способ крепления визуально добавляет лестнице легкости и не отбирает лишнее пространство.</p></div></div></div><div class="col-md-6"><div class="card border-0"><img class="card-img-top" src="assets/img/mount-img-2.jpg" alt="..."><div class="card-body"><span class="card-text font-weight-bold mb-3 d-block"> На стойках</span><p class="card-text text-page__text">Стеклянная панель устанавливается между двумя стойками и крепится непосредственно к ним.</p><p class="card-text text-page__text">Используются пластинчатые (прочные, красивые) или зажимные (дешевле) держатели.</p></div></div></div><div class="col-md-6"><div class="card border-0"><img class="card-img-top" src="assets/img/mount-img-3.jpg" alt="..."><div class="card-body"><span class="card-text font-weight-bold mb-3 d-block"> На профиле</span><p class="card-text text-page__text">Стекло зажимается в алюминиевом профиле.</p><p class="card-text text-page__text">Благодаря профилю стекло защищено снизу, где оно чаще всего подвержено ударам.</p></div></div></div><div class="col-md-6"><div class="card border-0"><img class="card-img-top" src="assets/img/mount-img-4.jpg" alt="..."><div class="card-body"><span class="card-text font-weight-bold mb-3 d-block"> На мини-стойках</span><p class="card-text text-page__text">Стекло фиксируется на мини-стойках, закрепленных в пол или в ступень.</p><p class="card-text text-page__text">Отличная альтернатива, когда невозможно закрепить стекло в торцовой части.</p></div></div></div></div><p class="text-page__text">Наш специалист подскажет, какой вариант крепления оптимально подойдет в вашем случае с учетом параметров проема, интерьера помещения и других факторов.</p><span class="text-page__subTitle mb-2 pb-1 mt-4">Поручни</span><p class="text-page__text">Вы сможете выбрать материал, форму и способ крепления поручня:</p><div class="row text-page__rowFive mb-5"><div class="col-lg-3 col-md-4 col-sm-6"><div class="text-page__rowFive-col"><img class="w-100 mb-2 pb-1" src="assets/img/handrails-img-1.jpg"><span class="text-page__text">Евро-кромка</span></div></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="text-page__rowFive-col"><img class="w-100 mb-2 pb-1" src="assets/img/handrails-img-2.jpg"><span class="text-page__text">Круглый поручень из нержавейки</span></div></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="text-page__rowFive-col"><img class="w-100 mb-2 pb-1" src="assets/img/handrails-img-3.jpg"><span class="text-page__text">Прямоугольный поручень из нержавейки</span></div></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="text-page__rowFive-col"><img class="w-100 mb-2 pb-1" src="assets/img/handrails-img-4.jpg"><span class="text-page__text">Круглый поручень из дерева</span></div></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="text-page__rowFive-col"><img class="w-100 mb-2 pb-1" src="assets/img/handrails-img-5.jpg"><span class="text-page__text">Выносной круглый из нержавеющей стали</span></div></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="text-page__rowFive-col"><img class="w-100 mb-2 pb-1" src="assets/img/handrails-img-6.jpg"><span class="text-page__text">Выносной прямоугольный из нержавейки</span></div></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="text-page__rowFive-col"><img class="w-100 mb-2 pb-1" src="assets/img/handrails-img-7.jpg"><span class="text-page__text">Выносной круглый из дерева</span></div></div><div class="col-lg-3 col-md-4 col-sm-6"><div class="text-page__rowFive-col"><img class="w-100 mb-2 pb-1" src="assets/img/handrails-img-8.jpg"><span class="text-page__text">С светодиодной подсветкой</span></div></div></div></article></div><div class="col-xl-3 col-lg-2 col-md-1"></div></div></div></section><section class="text-page-bottom-section"><div class="container"><div class="row"><div class="col-xl-2 col-lg-1 col-md-12"></div><div class="col-xl-8 col-lg-10 col-md-12"><span class="text-page__subTitle mb-3 pb-1">Другие статьи</span><div class="text-page__line"></div><div class="row text-page-bottom-section__rowOne"><div class="col-lg-6 mb-lg-0 mb-4"><div class="text-page-bottom-section__block text-page-bottom-section__blum"><div class="text-page-bottom-section__blum-imgBlock"><img src="assets/img/block-article-1.png"></div><div class="text-page-bottom-section__blum-body"><span class="text-page-bottom-section__blum-title">Фурнитура Blum</span><p class="text-page-bottom-section__blum-text">При повреждении не рассыпается на осколки. Можно изготовить в любом цвете, нанести художественную матировку, выполнить УФ-печать.</p></div></div></div><div class="col-lg-6"><div class="text-page-bottom-section__block text-page-bottom-section__backlight"><div class="text-page-bottom-section__backlight-body"><span class="text-page-bottom-section__backlight-title">Подсветка</span><p class="text-page-bottom-section__backlight-text">Светодиодные ленты высокого качества (не перегорят через неделю).</p></div></div></div></div><span class="text-page__subTitle mb-3 pb-1">Наши товары</span><div class="text-page__line"></div><div class="text-page-bottom-section__slider"><div class="text-page-bottom-section__item"><a class="card-product card-product_bottom-left active" href="#" style="background-image: url('assets/img/catalog-1.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><div class="text-page-bottom-section__item"><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-2.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Со стеклянными ограждениями</p><span class="card-product__info-price">220 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><div class="text-page-bottom-section__item"><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-3.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская лестница</p><span class="card-product__info-price">149 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><div class="text-page-bottom-section__item"><a class="card-product card-product_top-left dark-background" href="#" style="background-image: url('assets/img/catalog-4.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Дизайнерская лестница</p><span class="card-product__info-price">149 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><div class="text-page-bottom-section__item"><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-5.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div><div class="text-page-bottom-section__item"><a class="card-product card-product_top-left" href="#" style="background-image: url('assets/img/catalog-6.png')"><span class="card-product__like"></span><div class="card-product__info"><p class="card-product__info-text">Винтовая дизайнерская</p><span class="card-product__info-price">79 990 грн.</span><ul class="card-product__info-list"><li><p>Ступени: 14 шт</p></li><li><p>Высота: 3 200 мм</p></li><li><p>Материал: Дерово</p></li></ul><p class="card-product__info-description">Превосходная лестница, с уникальным дизайном поручней, который украсит ваш особняк!</p></div></a></div></div></div><div class="col-xl-2 col-lg-1 col-md-12"></div></div></div></section></div><footer class="footer"><div class="container"><div class="row"><div class="col-xl-3 col-md-6 order-0 mb-4 mb-md-0 pb-3 pb-md-0"><div class="footer__wrapper"><span class="footer__title">Контакты</span><a class="footer__numLink" href="tel:+380505555555">+38 050 555 55 55</a><p class="footer__text">Украина, ‎Одесса‎, ‎ул. Софиевская‎, 5а</p><a class="footer__text mt-2 mt-md-3" href="https://yandex.ru/maps/213/moscow/?ll=37.622504%2C55.753215&amp;z=10">Посмотреть на карте</a></div></div><div class="col-xl-2 col-md-3 col-6 order-2 order-md-1"><div class="footer__wrapper"><span class="footer__title">Каталог</span><ul class="footer__list"><li><a class="footer__text" href="#">Мебель</a></li><li><a class="footer__text" href="#">Лестницы</a></li><li><a class="footer__text" href="#">Межкомнатные двери</a></li></ul></div></div><div class="col-xl-2 col-md-3 col-6 order-1 order-md-2"><div class="footer__wrapper"><span class="footer__title">Меню</span><ul class="footer__list"><li><a class="footer__text" href="#">О компании</a></li><li><a class="footer__text" href="#">Гарантии</a></li><li><a class="footer__text" href="#">Портфолио</a></li><li><a class="footer__text" href="#">Контакты</a></li></ul></div></div><div class="col-xl-3 col-md-6 col-7 mt-xl-0 mt-md-5 mt-4 pt-3 pt-md-0 order-3"><div class="footer__wrapper"><span class="footer__title">Мы в соцсетях</span><ul class="footer__list-social"><li><a class="pinterest-icon" href="https://www.pinterest.com/"></a></li><li><a class="instagram-icon" href="https://www.instagram.com/?hl=ru"></a></li><li><a class="faceBook-icon" href="https://www.facebook.com/"></a></li><li><a class="twitter-icon" href="https://twitter.com/home?lang=ru"></a></li></ul></div></div><div class="col-xl-2 col-md-3 ml-xl-0 ml-auto order-4"><div class="footer__wrapper"><a class="footer__logo" href="home.html">mebElier</a></div></div><div class="col-md-12 order-5"><div class="footer__production"><span class="mr-3 mb-0 footer__text">Сделано в</span><a class="logo-webdelo" href="https://webdelo.org/"></a></div></div></div></div></footer></div></div><script type="text/javascript" src="assets/js/vendors.2fda2623afe99de3506c.js"></script><script type="text/javascript" src="assets/js/app.2fda2623afe99de3506c.js"></script></body></html>

src/pug/pages/text-page-1.pug
extends ../layout/main

block variables
    - var title = 'article-page-1';
    - var description = '';
    - var pageClass = 'index-page';

block content
    section.text-page
        .container
            .row
                .col-xl-2.col-lg-1.col-md-12
                .col-xl-8.col-lg-10.col-md-12
                    .text-page__background-wrapper
                        .text-page__background-head(style='background-image: url("assets/img/text-page__img2.jpg")')
                .col-xl-2.col-lg-1.col-md-12


                .col-xl-3.col-lg-2.col-md-1
                .col-xl-6.col-lg-8.col-md-10
                    article.text-page__wrapper
                        span.text-page__title.mb-4 Стеклянные ограждения
                        p.text-page__text.mb-4.pb-3 У нас можно заказать изготовление стеклянного лестничного ограждения любой сложности по индивидуальному проекту.
                        span.text-page__subTitle.mb-4.pb-2 Ограждения из триплекса:
                        .row.text-page__rowOne
                            .col-md-4
                                .text-page__rowOne-col
                                    span.list-item Безопасны
                                    p Ни одного осколка даже при сильном ударе. Они остаются на пленке.
                            .col-md-4
                                .text-page__rowOne-col
                                    span.list-item Прочны
                                    p Выдерживают большие нагрузки.
                            .col-md-4
                                .text-page__rowOne-col
                                    span.list-item Стильны
                                    p Смотрятся красиво в любом интерьера, благодаря широкому выбору цветов и вариантов декорирования.
                        span.text-page__subTitle.mb-3.pb-1 Толщина стекла
                        img.w-100.mb-4(src='assets/img/Glass-thickness.jpg')
                        p.text-page__text Триплекс состоит из 2 слоев закаленного стекла, склеенных полимерной пленкой при высокой температуре.
                        p.text-page__text Толщина триплекса подбирается в зависимости от размеров ограждения, предполагаемой нагрузки, соотношения высоты и ширины.
                        p.text-page__text Самые востребованные варианты:
                        .row.text-page__rowThree
                            .col-md-4
                                .text-page__rowThree-col
                                    span.icon-layers
                                    p 6+6 мм
                            .col-md-4
                                .text-page__rowThree-col
                                    span.icon-layers
                                    p 8+8 мм
                            .col-md-4
                                .text-page__rowThree-col
                                    span.icon-layers
                                    p 10+10 мм


                        span.text-page__subTitle.mb-3.pb-1 Конфигурация
                        p.text-page__text Вы можете заказать лестничное ограждение из стекла различной формы:
                        .row.pt-2.mb-2
                            .col-sm-4
                                .mb-4
                                    img.w-100.mb-3(src='assets/img/configuration-img-1.jpg')
                                    span.text-page__text.text-center.d-block прямоугольной
                            .col-sm-4
                                .mb-4
                                    img.w-100.mb-3(src='assets/img/configuration-img-2.jpg')
                                    span.text-page__text.text-center.d-block криволинейной
                            .col-sm-4
                                .mb-4
                                    img.w-100.mb-3(src='assets/img/configuration-img-3.jpg')
                                    span.text-page__text.text-center.d-block гнутой
                        p.text-page__text Для винтовой, спиральной или радиусной лестницы можем изготовить ограждение из гнутого (моллированного) стекла.
                        p.text-page__text Лист стекла помещается в специальную печь и нагревается в печи под температурой 600-650 °С. После того, как стекло стало мягким, его заливают в заготовку нужной формы. Затем подвергают закалке.
                        p.text-page__text На моллированное стекло можно нанести  гравировку, рисунок, клеят декоративные наклейки, матируют и т.д.
                        p.text-page__text При проектировании лестничных ограждений из гнутого стекла важно учесть, что минимальный радиус изгиба стекла толщиной 6 мм равен 900 мм, а стекла толщиной 10 мм — 1200 мм.

                        span.text-page__subTitle.mb-3.pb-1.mt-5.pt-3 Дизайн
                        p.text-page__text Предлагаем богатый выбор вариантов оформления стеклянного ограждения:
                        .row.text-page__rowTwo
                            .col-md-6
                                .text-page__rowTwo-col
                                    .text-page__rowTwo-col-img
                                        i.clear-glass
                                    .text-page__rowTwo-col-body
                                        span.text-page__text.text-page__rowTwo-col-title Прозрачное
                                        p.text-page__text Обычное бесцветное стекло с зеленоватым оттенком.
                            .col-md-6
                                .text-page__rowTwo-col
                                    .text-page__rowTwo-col-img
                                        i.colored-glass
                                    .text-page__rowTwo-col-body
                                        span.text-page__text.text-page__rowTwo-col-title Цветное
                                        p.text-page__text Любой цвет и оттенок.
                            .col-md-6
                                .text-page__rowTwo-col
                                    .text-page__rowTwo-col-img
                                        i.glass-seal
                                    .text-page__rowTwo-col-body
                                        span.text-page__text.text-page__rowTwo-col-title УФ печать
                                        p.text-page__text Фотопечать любой картинки, фото, коллажа и т.д.
                            .col-md-6
                                .text-page__rowTwo-col
                                    .text-page__rowTwo-col-img
                                        i.ultra-clear-glass
                                    .text-page__rowTwo-col-body
                                        span.text-page__text.text-page__rowTwo-col-title Ультрапрозрачное
                                        p.text-page__text Абсолютно прозрачное стекло Extra Clear.
                            .col-md-6
                                .text-page__rowTwo-col
                                    .text-page__rowTwo-col-img
                                        i.glass-pattern
                                    .text-page__rowTwo-col-body
                                        span.text-page__text.text-page__rowTwo-col-title С узором
                                        p.text-page__text Нанесение на стекло пескоструйного рисунка.
                            .col-md-6
                                .text-page__rowTwo-col
                                    .text-page__rowTwo-col-img
                                        i.frosted-glass
                                    .text-page__rowTwo-col-body
                                        span.text-page__text.text-page__rowTwo-col-title Матированное
                                        p.text-page__text Придание стеклу матовости песком под высоким давлением.

                        span.text-page__subTitle.mb-3.pb-1 Способ крепления
                        p.text-page__text В зависимости от стиля интерьера можно выбрать один из 4 способов крепления стекла:
                        .row.text-page__rowFour
                            .col-md-6
                                .card.border-0
                                    img.card-img-top(src='assets/img/mount-img-1.jpg' alt='...')
                                    .card-body
                                        span.card-text.font-weight-bold.mb-3.d-block На точках
                                        p.card-text.text-page__text Стекло крепится на практически незаметных коннекторах в боковой части лестницы.
                                        p.card-text.text-page__text Такой способ крепления визуально добавляет лестнице легкости и не отбирает лишнее пространство.
                            .col-md-6
                                .card.border-0
                                    img.card-img-top(src='assets/img/mount-img-2.jpg' alt='...')
                                    .card-body
                                        span.card-text.font-weight-bold.mb-3.d-block  На стойках
                                        p.card-text.text-page__text Стеклянная панель устанавливается между двумя стойками и крепится непосредственно к ним.
                                        p.card-text.text-page__text Используются пластинчатые (прочные, красивые) или зажимные (дешевле) держатели.
                            .col-md-6
                                .card.border-0
                                    img.card-img-top(src='assets/img/mount-img-3.jpg' alt='...')
                                    .card-body
                                        span.card-text.font-weight-bold.mb-3.d-block  На профиле
                                        p.card-text.text-page__text Стекло зажимается в алюминиевом профиле.
                                        p.card-text.text-page__text Благодаря профилю стекло защищено снизу, где оно чаще всего подвержено ударам.
                            .col-md-6
                                .card.border-0
                                    img.card-img-top(src='assets/img/mount-img-4.jpg' alt='...')
                                    .card-body
                                        span.card-text.font-weight-bold.mb-3.d-block  На мини-стойках
                                        p.card-text.text-page__text Стекло фиксируется на мини-стойках, закрепленных в пол или в ступень.
                                        p.card-text.text-page__text Отличная альтернатива, когда невозможно закрепить стекло в торцовой части.

                        p.text-page__text Наш специалист подскажет, какой вариант крепления оптимально подойдет в вашем случае с учетом параметров проема, интерьера помещения и других факторов.

                        span.text-page__subTitle.mb-2.pb-1.mt-4 Поручни
                        p.text-page__text Вы сможете выбрать материал, форму и способ крепления поручня:
                        .row.text-page__rowFive.mb-5
                            .col-lg-3.col-md-4.col-sm-6
                                .text-page__rowFive-col
                                    img.w-100.mb-2.pb-1(src='assets/img/handrails-img-1.jpg')
                                    span.text-page__text Евро-кромка
                            .col-lg-3.col-md-4.col-sm-6
                                .text-page__rowFive-col
                                    img.w-100.mb-2.pb-1(src='assets/img/handrails-img-2.jpg')
                                    span.text-page__text Круглый поручень из нержавейки
                            .col-lg-3.col-md-4.col-sm-6
                                .text-page__rowFive-col
                                    img.w-100.mb-2.pb-1(src='assets/img/handrails-img-3.jpg')
                                    span.text-page__text Прямоугольный поручень из нержавейки
                            .col-lg-3.col-md-4.col-sm-6
                                .text-page__rowFive-col
                                    img.w-100.mb-2.pb-1(src='assets/img/handrails-img-4.jpg')
                                    span.text-page__text Круглый поручень из дерева
                            .col-lg-3.col-md-4.col-sm-6
                                .text-page__rowFive-col
                                    img.w-100.mb-2.pb-1(src='assets/img/handrails-img-5.jpg')
                                    span.text-page__text Выносной круглый из нержавеющей стали
                            .col-lg-3.col-md-4.col-sm-6
                                .text-page__rowFive-col
                                    img.w-100.mb-2.pb-1(src='assets/img/handrails-img-6.jpg')
                                    span.text-page__text Выносной прямоугольный из нержавейки
                            .col-lg-3.col-md-4.col-sm-6
                                .text-page__rowFive-col
                                    img.w-100.mb-2.pb-1(src='assets/img/handrails-img-7.jpg')
                                    span.text-page__text Выносной круглый из дерева
                            .col-lg-3.col-md-4.col-sm-6
                                .text-page__rowFive-col
                                    img.w-100.mb-2.pb-1(src='assets/img/handrails-img-8.jpg')
                                    span.text-page__text С светодиодной подсветкой


                .col-xl-3.col-lg-2.col-md-1
    include ../includes/modules/text-page-bottom-section



block script


block head
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css' rel='stylesheet')
